ea4bc82a6ad023ab7ee23ee620429895
::res://::1697952440
README.md::TextFile::-1::1697908206::0::1::::<><>::
::res://Art/::1697914835
BaseTheme.tres::Theme::3929544917435207214::1697914835::0::1::::<><>::
::res://Art/Models/::1697947579
ModelsGoHere.txt::TextFile::-1::1697929129::0::1::::<><>::
::res://Art/Sprites/::1697929354
icon.svg::CompressedTexture2D::126086896447985490::1697907392::1697912222::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697929341::1697929354::1::::<><>::
::res://Scenes/::1697947579
coin.tscn::PackedScene::3813673271844781108::1697938965::0::1::::<><>::res://Scripts/Coin.gd
enemy_1.tscn::PackedScene::744500575443513984::1697938964::0::1::::<><>::res://Scripts/Enemy1.gd
main_level.tscn::PackedScene::3407255616410328741::1697947579::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>res://Scripts/camera.gd<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn
main_menu.tscn::PackedScene::7676336057485277539::1697938964::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
player.tscn::PackedScene::1253632370058064963::1697938964::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/Combat Sections/::1697947579
section_0_0.tscn::PackedScene::956037866464271192::1697947579::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn
::res://Scenes/Rest Sections/::1697947579
rest_area_1.tscn::PackedScene::7458569683290323176::1697938964::0::1::::<><>::
toll_area.tscn::PackedScene::4944695295679268176::1697947579::0::1::::<><>::
::res://Scripts/::1697947579
camera.gd::GDScript::-1::1697926919::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697947579::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697924295::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697947579::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697947579::0::1::::Player<>CharacterBody3D<>::
::res://Sounds/::1697952440
::res://Sounds/Effects/::1697952440
Attack.wav::AudioStreamWAV::4978122734733757352::1697952434::1697952440::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697952434::1697952440::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697952434::1697952440::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697952434::1697952440::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697952434::1697952440::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697952434::1697952440::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697952434::1697952440::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697952434::1697952440::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697952434::1697952440::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697952434::1697952440::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697952434::1697952440::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697952434::1697952440::1::::<><>::
::res://Sounds/Music/::1697952388
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697937940::1697952388::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697937949::1697952388::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697952281::1697952388::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697952281::1697952388::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697952281::1697952388::1::::<><>::
