ea4bc82a6ad023ab7ee23ee620429895
::res://::1697986444
export_presets.cfg::TextFile::-1::1697964673::0::1::::<><>::
README.md::TextFile::-1::1697908206::0::1::::<><>::
::res://Art/::1697988746
BaseTheme.tres::Theme::3929544917435207214::1697969552::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1697988721::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1697988763::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1697988746::0::1::::<><>::
::res://Art/Models/::1697984876
Bridge.glb::PackedScene::3150379183708371639::1697954804::1697969147::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954804::1697969147::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697977143::1697977152::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954804::1697969147::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697954886::1697969147::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697983861::1697984876::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697983861::1697984876::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954804::1697969147::1::::<><>::
::res://Art/Sprites/::1697969322
icon.svg::CompressedTexture2D::126086896447985490::1697907392::1697912222::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697969322::1697969322::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1697969322::1697969322::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697929341::1697929354::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1697969322::1697969322::1::::<><>::
::res://Art/Sprites/Item Icons/::1697969147
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697969147::1697969147::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697969147::1697969147::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697969147::1697969147::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697969147::1697969147::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697969147::1697969147::1::::<><>::
::res://Scenes/::1697988722
coin.tscn::PackedScene::3813673271844781108::1697988722::0::1::::<><>::res://Scripts/Coin.gd<>uid://dwijlsfo1db3t::::res://Sounds/Effects/CoinGet.wav
enemy_1.tscn::PackedScene::744500575443513984::1697988721::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://c5cw5n6nt6aak::::res://Art/Models/MeleeEnemy.glb<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
enemy_2.tscn::PackedScene::4960165240369859519::1697969147::0::1::::<><>::res://Scripts/Enemy1.gd
enemy_3.tscn::PackedScene::8125266515486980900::1697969147::0::1::::<><>::res://Scripts/Enemy1.gd
ladder.tscn::PackedScene::4105261806984602690::1697969147::0::1::::<><>::
main_level.tscn::PackedScene::3407255616410328741::1697988721::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>res://Scripts/camera.gd<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png<>uid://bi6vjcps1poj2::::res://Art/Sprites/Item Icons/DaggerTemp.png<>uid://yn46ta136kpi::::res://Art/Sprites/Item Icons/PendantTemp.png<>uid://dhjigphrpu7l8::::res://Art/Sprites/Item Icons/ShieldTemp.png<>uid://ca82x12y6280q::::res://Art/Sprites/Item Icons/BootsTemp.png<>uid://c1ycy3uhwcuqc::::res://Art/Sprites/Item Icons/SwordTemp.png
main_menu.tscn::PackedScene::7676336057485277539::1697988721::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
player.tscn::PackedScene::1253632370058064963::1697988721::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bod6po3ec6v3x::::res://Sounds/Effects/Jump.wav<>uid://cpyxu85ie2hn3::::res://Sounds/Effects/PlayerHurt.wav
player_visual.tscn::PackedScene::1308172977994344947::1697988722::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1::::res://Art/Sprites/PlayerSpriteSheet.png<>uid://cwpj4avv4on6f::::res://Art/Sprites/Sword.png<>uid://dixx837rq0wip::::res://Art/Sprites/Shield.png<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png
::res://Scenes/Combat Sections/::1697975557
section_0_1.tscn::PackedScene::2700092070718608862::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_2.tscn::PackedScene::344293756967547935::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_3.tscn::PackedScene::9070512217198211191::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_4.tscn::PackedScene::6560864098650497149::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_5.tscn::PackedScene::6909235109939051148::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_0.tscn::PackedScene::5665288724351361120::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_1.tscn::PackedScene::1288634676535970200::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_2.tscn::PackedScene::9154045965270377706::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_3.tscn::PackedScene::2933053123529763106::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_0.tscn::PackedScene::7233953587393400421::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_1.tscn::PackedScene::4887085682224349393::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_2.tscn::PackedScene::6401418471213833482::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_3.tscn::PackedScene::2168353366017250857::1697969147::0::1::::<><>::uid://bulmv2xsyh4tc
::res://Scenes/Rest Sections/::1697988722
rest_area_1.tscn::PackedScene::7458569683290323176::1697988722::0::1::::<><>::uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
toll_area.tscn::PackedScene::4944695295679268176::1697988722::0::1::::<><>::
::res://Scripts/::1697988582
camera.gd::GDScript::-1::1697926919::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697975371::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697988582::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697975648::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697988147::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1697977143::0::1::::<>Node2D<>::
::res://Sounds/::1697954548
::res://Sounds/Effects/::1697954548
Attack.wav::AudioStreamWAV::4978122734733757352::1697954548::1697954548::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697954548::1697954548::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697954548::1697954548::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697954548::1697954548::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697954548::1697954548::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697954548::1697954548::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697954548::1697954548::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697954548::1697954548::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697954548::1697954548::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697954548::1697954548::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697954548::1697954548::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697954548::1697954548::1::::<><>::
::res://Sounds/Music/::1697954548
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697954548::1697954548::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697954548::1697954548::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697954548::1697954548::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697954548::1697954548::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697954548::1697954548::1::::<><>::
