ea4bc82a6ad023ab7ee23ee620429895
::res://::1697917196
README.md::TextFile::-1::1697908206::0::1::::<><>::
::res://Art/::1697914835
BaseTheme.tres::Theme::3929544917435207214::1697914835::0::1::::<><>::
::res://Art/Models/::1697907527
::res://Art/Sprites/::1697912222
icon.svg::CompressedTexture2D::126086896447985490::1697907392::1697912222::1::::<><>::
::res://Scenes/::1697918177
main_level.tscn::PackedScene::3407255616410328741::1697918176::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn
main_menu.tscn::PackedScene::7676336057485277539::1697918177::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
player.tscn::PackedScene::1253632370058064963::1697918177::0::1::::<><>::res://Scripts/player.gd
::res://Scripts/::1697918107
player.gd::GDScript::-1::1697918107::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697918351::0::1::::<>Node3D<>::
Camera.gd::GDScript::-1::1697918461::0::1::::<>Camera3D<>::
