ea4bc82a6ad023ab7ee23ee620429895
::res://::1698128513
export_presets.cfg::TextFile::-1::1698011900::0::1::::<><>::
README.md::TextFile::-1::1697908206::0::1::::<><>::
::res://Art/::1698128513
BaseTheme.tres::Theme::3929544917435207214::1698119009::0::1::::<><>::
BrightGreen.tres::StandardMaterial3D::4650392297527054153::1698119009::0::1::::<><>::
BrightPurple.tres::StandardMaterial3D::4701963431076831403::1698128513::0::1::::<><>::
Orange.tres::StandardMaterial3D::8963558142473389148::1698109459::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1698119009::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1698109459::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1698109459::0::1::::<><>::
::res://Art/Models/::1698128512
Bridge.glb::PackedScene::3150379183708371639::1697954804::1697969147::1::::<><>::
CampFire.glb::PackedScene::3664219109358390837::1698115114::1698115114::1::::<><>::
Coin.glb::PackedScene::1931940700060470130::1698007153::1698007177::1::::<><>::
EarthTree.glb::PackedScene::-1::1698128512::1698128512::1::::<><>::
EarthTree_Grass Platform Base Color.png::CompressedTexture2D::-1::1698128512::1698128512::1::::<><>::
FinalBoss.glb::PackedScene::7464446950282550604::1697989638::1697989712::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954804::1697969147::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697977143::1697977152::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954804::1697969147::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697954886::1697969147::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697983861::1697984876::1::::<><>::
rectangle_platform.glb::PackedScene::6819117586835963601::1698011738::1698011738::1::::<><>::
rock_platform.glb::PackedScene::5195106483858766385::1698011738::1698011738::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697983861::1697984876::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954804::1697969147::1::::<><>::
::res://Art/Sprites/::1698128512
Boots.png::CompressedTexture2D::5116185510847220350::1698010040::1698003905::1::::<><>::
Dagger.png::CompressedTexture2D::8757159498062184047::1698010040::1698003905::1::::<><>::
EarthSky.png::CompressedTexture2D::-1::1698128512::1698128512::1::::<><>::
EdgyGuy.png::CompressedTexture2D::6495107986186531020::1698128512::1698128528::1::::<><>::
EdgyGuyAttacking.png::CompressedTexture2D::1292292929360743013::1698128512::1698128529::1::::<><>::
FloorTextureBrick.png::CompressedTexture2D::3154732590792286755::1698111461::1698111461::1::::<><>::
FloorTexturePurple.png::CompressedTexture2D::3780622867348501443::1698115114::1698111461::1::::<><>::
FloorTextureSand.png::CompressedTexture2D::6423765445866891587::1698115114::1698111461::1::::<><>::
GreenGuy.png::CompressedTexture2D::7601134406735411983::1698007153::1698010040::1::::<><>::
icon.svg::CompressedTexture2D::126086896447985490::1697907392::1697912222::1::::<><>::
Item Slot.png::CompressedTexture2D::3199420107117202708::1698010040::1698003905::1::::<><>::
JumpyKid.png::CompressedTexture2D::6229886371955338972::1698007153::1698010636::1::::<><>::
KnightInPurple (1).png::CompressedTexture2D::1825820952019925726::1697992842::1697992842::1::::<><>::
Nun.png::CompressedTexture2D::2967242208534643967::1698007153::1698010040::1::::<><>::
Pendant.png::CompressedTexture2D::1983729455433678440::1698010040::1698003905::1::::<><>::
PendantBadge.png::CompressedTexture2D::4497101847781392924::1698093784::1698093802::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697969322::1697969322::1::::<><>::
SacrificeGameBackground.png::CompressedTexture2D::5762817456339373756::1698096623::1698096623::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1698010040::1697969322::1::::<><>::
SkeletonSitting.png::CompressedTexture2D::6735213465437052843::1698109452::1698109586::1::::<><>::
SkeletonStanding.png::CompressedTexture2D::1990991389939239058::1698109452::1698109717::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697929341::1697929354::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1698010040::1697969322::1::::<><>::
::res://Art/Sprites/Item Icons/::1697969147
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697969147::1697969147::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697969147::1697969147::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697969147::1697969147::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697969147::1697969147::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697969147::1697969147::1::::<><>::
::res://Scenes/::1698128513
boss_ball.tscn::PackedScene::7118426848385050799::1698128513::0::1::::<><>::res://Scripts/fire_ball.gd<>uid://b78wwei4e4c0j::::res://Art/BrightPurple.tres
bridge.tscn::PackedScene::1745114613313031567::1698119089::0::1::::<><>::uid://bk5cjxk50xdml::::res://Art/Models/Bridge.glb
camp_fire.tscn::PackedScene::7488013894590699170::1698115114::0::1::::<><>::
coin.tscn::PackedScene::3813673271844781108::1698011747::0::1::::<><>::res://Scripts/Coin.gd<>uid://2r31s6f4kyek
enemy_1.tscn::PackedScene::744500575443513984::1698126861::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://c5cw5n6nt6aak::::res://Art/Models/MeleeEnemy.glb<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
enemy_2.tscn::PackedScene::4960165240369859519::1698103953::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://dwf5xfoumrjc8
enemy_3.tscn::PackedScene::8125266515486980900::1698119088::0::1::::<><>::res://Scripts/enemy_3.gd<>uid://b37ah5ejnj5tp::::res://Art/Models/RangedEnemy.glb<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
fire_ball.tscn::PackedScene::5040653766574388157::1698128513::0::1::::<><>::res://Scripts/fire_ball.gd<>uid://b7ixjtwkqo1bp::::res://Art/BrightGreen.tres
ladder.tscn::PackedScene::4105261806984602690::1698119089::0::1::::<><>::uid://dw80qjyiq0kty::::res://Art/Models/Ladder.glb
main_level.tscn::PackedScene::3407255616410328741::1698126861::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>uid://dbkjcculeg0ua::::res://Scenes/Rest Sections/rest_area_3.tscn<>res://Scripts/camera.gd<>uid://13j7o5g37h7n::::res://Scenes/Rest Sections/boss_fight.tscn<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn<>uid://du3hcgow023h6::::res://Scenes/Rest Sections/rest_area_4.tscn<>uid://np3qn8ydtpbv::::res://Scenes/Rest Sections/rest_area_6.tscn<>uid://blt28m4v5720w::::res://Art/Sprites/Item Slot.png<>uid://dw1bew7e7hdud::::res://Art/Sprites/Dagger.png<>uid://3i6y74dr7bbs::::res://Art/Sprites/Pendant.png<>uid://cods05l4ws3wq::::res://Art/Sprites/SacrificeGameBackground.png<>uid://b5cou0vdbcega::::res://Art/Sprites/PendantBadge.png<>uid://dixx837rq0wip::::res://Art/Sprites/Shield.png<>uid://ce5k3fa8kpshq::::res://Art/Sprites/Boots.png<>uid://cwpj4avv4on6f::::res://Art/Sprites/Sword.png<>res://Scripts/MusicManager.gd<>uid://bbor6colkvvg7::::res://Sounds/Music/SacrificeSongSad.wav<>uid://pruax477aa87::::res://Sounds/Music/SacrificeSongCombat.wav<>uid://v81whrlb52pw::::res://Sounds/Music/SacrificeSongNPC.wav
main_menu.tscn::PackedScene::7676336057485277539::1698112003::0::1::::<><>::res://Scripts/menu.gd<>uid://bv8rbbpyb8qig
melee_enemyEnding.tscn::PackedScene::-1::1698124687::0::1::::<><>::
path_combat_brick.tscn::PackedScene::8162290555996970361::1698126861::0::1::::<><>::uid://bk7f8qq4nt56f::::res://Art/Sprites/FloorTextureBrick.png
path_combat_purple.tscn::PackedScene::4002009727682336569::1698116107::0::1::::<><>::uid://bt4mkobuyidfn
path_combat_sand.tscn::PackedScene::6648615194313962503::1698112003::0::1::::<><>::uid://cxryqi83pl8up
path_rest.tscn::PackedScene::8603484765441797960::1698119088::0::1::::<><>::uid://bt4mkobuyidfn::::res://Art/Sprites/FloorTexturePurple.png<>uid://bsg8fhkr6fi0l::::res://Art/Models/CampFire.glb<>res://Scripts/CampFire.gd
player.tscn::PackedScene::1253632370058064963::1698126861::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bod6po3ec6v3x::::res://Sounds/Effects/Jump.wav<>uid://cpyxu85ie2hn3::::res://Sounds/Effects/PlayerHurt.wav<>uid://lsbpkmvxhmn0::::res://Sounds/Effects/Parry.wav<>uid://bxbtekv3aylw8::::res://Sounds/Effects/Pendant.wav
player_visual.tscn::PackedScene::1308172977994344947::1698124687::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1
toll_collector.tscn::PackedScene::-1::1698124687::0::1::::<><>::
::res://Scenes/Combat Sections/::1698124687
section_0_1.tscn::PackedScene::2700092070718608862::1698124687::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_2.tscn::PackedScene::344293756967547935::1698112003::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_3.tscn::PackedScene::9070512217198211191::1698117989::0::1::::<><>::uid://bxaurr605xh6h
section_0_4.tscn::PackedScene::6560864098650497149::1698111461::0::1::::<><>::uid://bulmv2xsyh4tc
section_0_5.tscn::PackedScene::6909235109939051148::1698111461::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_0.tscn::PackedScene::5665288724351361120::1698111461::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_1.tscn::PackedScene::1288634676535970200::1698111461::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_2.tscn::PackedScene::9154045965270377706::1698111461::0::1::::<><>::uid://c1yvyrlj5v5qh
section_1_3.tscn::PackedScene::2933053123529763106::1698111461::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_0.tscn::PackedScene::7233953587393400421::1698115895::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_1.tscn::PackedScene::4887085682224349393::1698115895::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_2.tscn::PackedScene::6401418471213833482::1698115895::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_3.tscn::PackedScene::2168353366017250857::1698115895::0::1::::<><>::uid://doj4y6jfalxsb
::res://Scenes/End Screens/::1698128512
loss_screen.tscn::PackedScene::4735253221808950179::1698124687::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>res://Scripts/WinButton1.gd<>uid://bbor6colkvvg7::::res://Sounds/Music/SacrificeSongSad.wav<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bxaurr605xh6h::::res://Scenes/path_combat_purple.tscn<>uid://d0qq822rfkpnj::::res://Scenes/toll_collector.tscn<>uid://cods05l4ws3wq::::res://Art/Sprites/SacrificeGameBackground.png<>uid://2r31s6f4kyek::::res://Art/Models/Coin.glb<>uid://b7vwa4annws7m::::res://Scenes/melee_enemyEnding.tscn
win_screen_1.tscn::PackedScene::523215699678137525::1698124687::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>res://Scripts/WinButton1.gd<>uid://dkrmej4e810xh::::res://Sounds/Music/SacrificeSongVictory.wav<>uid://idfondkli3u7::::res://Art/Purple.tres
win_screen_2.tscn::PackedScene::8069852367485260625::1698010040::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_3.tscn::PackedScene::1878130666406039832::1698010040::0::1::::<><>::uid://bv8rbbpyb8qig
::res://Scenes/Rest Sections/::1698128513
anti_climax.tscn::PackedScene::2490687304145680399::1698116107::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://dutuewqwkgi2c
boss_fight.tscn::PackedScene::1883316892024701929::1698128513::0::1::::<><>::uid://bk7f8qq4nt56f::::res://Art/Sprites/FloorTextureBrick.png<>uid://c4fh4ufajv8vl::::res://Art/Models/rectangle_platform.glb<>res://Scripts/Boss.gd<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn<>uid://del3l6n8pieqm::::res://Art/Models/FinalBoss.glb<>uid://md8wqaba82wg::::res://Sounds/Effects/BossAttack1.wav<>res://Art/BossUITheme.tres<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://bijmbs1oqyewd::::res://Art/Sprites/Nun.png<>uid://bxbtekv3aylw8::::res://Sounds/Effects/Pendant.wav
rest_area_1.tscn::PackedScene::7458569683290323176::1698124687::0::1::::<><>::res://Scripts/rest_area.gd<>uid://eep5xdbde5p4
rest_area_2.tscn::PackedScene::4314123426178271285::1698111461::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://eep5xdbde5p4
rest_area_3.tscn::PackedScene::7250644833228830300::1698119089::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://dutuewqwkgi2c::::res://Scenes/path_rest.tscn<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>uid://bijmbs1oqyewd::::res://Art/Sprites/Nun.png
rest_area_4.tscn::PackedScene::8621270429292243877::1698124687::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>uid://cu02k3amkv36g::::res://Art/Sprites/JumpyKid.png<>uid://dutuewqwkgi2c::::res://Scenes/path_rest.tscn
rest_area_5.tscn::PackedScene::8597524007206022323::1698116697::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://dutuewqwkgi2c
rest_area_6.tscn::PackedScene::945150016982577915::1698124687::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7
toll_area.tscn::PackedScene::4944695295679268176::1698111461::0::1::::<><>::res://Scripts/toll_area.gd<>uid://bxaurr605xh6h
::res://Scripts/::1698128513
Boss.gd::GDScript::-1::1698128513::0::1::::<>Node3D<>::
camera.gd::GDScript::-1::1698124746::0::1::::<>Camera3D<>::
CampFire.gd::GDScript::-1::1698124746::0::1::::<>Node3D<>::
Coin.gd::GDScript::-1::1698124746::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1698124746::0::1::::<>CharacterBody3D<>::
enemy_3.gd::GDScript::-1::1698124746::0::1::::<>CharacterBody3D<>::
fire_ball.gd::GDScript::-1::1698124746::0::1::::<>Area3D<>::
main_level.gd::GDScript::-1::1698124746::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1698124746::0::1::::<>Control<>::
MusicManager.gd::GDScript::-1::1698124746::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1698128513::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1698124746::0::1::::<>Node2D<>::
rest_area.gd::GDScript::-1::1698124746::0::1::::<>Node3D<>::
speech.gd::GDScript::-1::1698124746::0::1::::Speech<>Resource<>::
toll_area.gd::GDScript::-1::1698124746::0::1::::<>Node3D<>::
WinButton1.gd::GDScript::-1::1698124746::0::1::::<>Button<>::
::res://Sounds/::1697954548
::res://Sounds/Effects/::1698128513
Attack.wav::AudioStreamWAV::4978122734733757352::1697954548::1697954548::1::::<><>::
BossAttack1.wav::AudioStreamWAV::850503045566135686::1698128513::1698128513::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697954548::1697954548::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697954548::1697954548::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697954548::1697954548::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697954548::1697954548::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697954548::1697954548::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697954548::1697954548::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697954548::1697954548::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697954548::1697954548::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697954548::1697954548::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697954548::1697954548::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697954548::1697954548::1::::<><>::
::res://Sounds/Music/::1698096623
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697954548::1698007458::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697954548::1698007564::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697954548::1698007564::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697954548::1698007563::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697954548::1698096623::1::::<><>::
