ea4bc82a6ad023ab7ee23ee620429895
::res://::1698001401
README.md::TextFile::-1::1697911348::0::1::::<><>::
::res://Art/::1698000634
BaseTheme.tres::Theme::3929544917435207214::1698000634::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1697993226::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1697993226::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1697993226::0::1::::<><>::
::res://Art/Models/::1697991364
Bridge.glb::PackedScene::3150379183708371639::1697954769::1697955135::1::::<><>::
FinalBoss.glb::PackedScene::7464446950282550604::1697991364::1697991364::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954769::1697955135::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697991364::1697991364::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954769::1697955135::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697955135::1697955135::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697991364::1697991364::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697991364::1697991364::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954769::1697955135::1::::<><>::
::res://Art/Sprites/::1697994070
icon.svg::CompressedTexture2D::126086896447985490::1697912261::1697912261::1::::<><>::
KnightInPurple (1).png::CompressedTexture2D::1825820952019925726::1697994070::1697994070::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697991364::1697991364::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1697991364::1697991364::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697950258::1697950258::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1697991364::1697991364::1::::<><>::
::res://Art/Sprites/Item Icons/::1697962716
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697962716::1697962716::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697962716::1697962716::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697962716::1697962716::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697962716::1697962716::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697962716::1697962716::1::::<><>::
::res://Scenes/::1698001401
coin.tscn::PackedScene::3813673271844781108::1697962716::0::1::::<><>::res://Scripts/Coin.gd<>uid://dwijlsfo1db3t
enemy_1.tscn::PackedScene::744500575443513984::1698001191::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://c5cw5n6nt6aak::::res://Art/Models/MeleeEnemy.glb<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
enemy_2.tscn::PackedScene::4960165240369859519::1698001191::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://dwf5xfoumrjc8::::res://Art/Models/SuicideEnemy.glb
enemy_3.tscn::PackedScene::8125266515486980900::1698001191::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://b37ah5ejnj5tp::::res://Art/Models/RangedEnemy.glb
ladder.tscn::PackedScene::4105261806984602690::1698001191::0::1::::<><>::uid://dw80qjyiq0kty::::res://Art/Models/Ladder.glb
main_level.tscn::PackedScene::3407255616410328741::1698001191::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>res://Scripts/camera.gd<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png<>uid://bi6vjcps1poj2::::res://Art/Sprites/Item Icons/DaggerTemp.png<>uid://yn46ta136kpi::::res://Art/Sprites/Item Icons/PendantTemp.png<>uid://dhjigphrpu7l8::::res://Art/Sprites/Item Icons/ShieldTemp.png<>uid://ca82x12y6280q::::res://Art/Sprites/Item Icons/BootsTemp.png<>uid://c1ycy3uhwcuqc::::res://Art/Sprites/Item Icons/SwordTemp.png
main_menu.tscn::PackedScene::7676336057485277539::1698001191::0::1::::<><>::res://Scripts/menu.gd<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
player.tscn::PackedScene::1253632370058064963::1698001191::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bod6po3ec6v3x::::res://Sounds/Effects/Jump.wav<>uid://cpyxu85ie2hn3::::res://Sounds/Effects/PlayerHurt.wav<>uid://lsbpkmvxhmn0::::res://Sounds/Effects/Parry.wav
player_visual.tscn::PackedScene::1308172977994344947::1697993020::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1
win_screen_3.tscn::PackedScene::687176765884455621::1698001361::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>res://Scripts/WinButton1.gd
::res://Scenes/Combat Sections/::1698001191
section_0_1.tscn::PackedScene::2700092070718608862::1698001191::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_2.tscn::PackedScene::344293756967547935::1698001191::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
section_0_3.tscn::PackedScene::9070512217198211191::1698001191::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
section_0_4.tscn::PackedScene::6560864098650497149::1698001191::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_5.tscn::PackedScene::6909235109939051148::1698001191::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_1_0.tscn::PackedScene::5665288724351361120::1698001191::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
section_1_1.tscn::PackedScene::1288634676535970200::1698001191::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
section_1_2.tscn::PackedScene::9154045965270377706::1698001191::0::1::::<><>::uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_1_3.tscn::PackedScene::2933053123529763106::1698001191::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_2_0.tscn::PackedScene::7233953587393400421::1698001191::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_1.tscn::PackedScene::4887085682224349393::1698001191::0::1::::<><>::uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_2.tscn::PackedScene::6401418471213833482::1698001191::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_3.tscn::PackedScene::2168353366017250857::1698001191::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
::res://Scenes/End Screens/::1698001401
loss_screen.tscn::PackedScene::2663237735722665779::1698001370::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_1.tscn::PackedScene::3093482745290891630::1698001248::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>res://Scripts/WinButton1.gd
win_screen_2.tscn::PackedScene::4812539130674674250::1698001262::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>res://Scripts/WinButton1.gd
::res://Scenes/Rest Sections/::1698001191
rest_area_1.tscn::PackedScene::7458569683290323176::1698001191::0::1::::<><>::uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
rest_area_2.tscn::PackedScene::-1::1697998253::0::1::::<><>::
toll_area.tscn::PackedScene::4944695295679268176::1698001191::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>res://Scripts/toll_area.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb
::res://Scripts/::1698001184
camera.gd::GDScript::-1::1697950258::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697991364::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697993020::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697998253::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1697996174::0::1::::<>Control<>::
player.gd::GDScript::-1::1697993020::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1697991364::0::1::::<>Node2D<>::
rest_area.gd::GDScript::-1::1697998253::0::1::::<>Node3D<>::
toll_area.gd::GDScript::-1::1697993020::0::1::::<>Node3D<>::
WinButton1.gd::GDScript::-1::1698000901::0::1::::<>Button<>::
::res://Sounds/::1697953920
::res://Sounds/Effects/::1697953920
Attack.wav::AudioStreamWAV::4978122734733757352::1697953920::1697953920::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697953920::1697953920::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697953920::1697953920::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697953920::1697953920::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697953920::1697953920::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697953920::1697953920::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697953920::1697953920::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697953920::1697953920::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697953920::1697953920::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697953920::1697953920::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697953920::1697953921::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697953921::1697953921::1::::<><>::
::res://Sounds/Music/::1697953921
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697953921::1697953921::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697953921::1697953921::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697953921::1697953921::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697953921::1697953921::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697953921::1697953921::1::::<><>::
::res://Sounds/Sound Effects/::1697952119
