ea4bc82a6ad023ab7ee23ee620429895
::res://::1697993164
export_presets.cfg::TextFile::-1::1697964673::0::1::::<><>::
README.md::TextFile::-1::1697908206::0::1::::<><>::
::res://Art/::1697990311
BaseTheme.tres::Theme::3929544917435207214::1697990311::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1697990311::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1697990311::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1697990311::0::1::::<><>::
::res://Art/Models/::1697989712
Bridge.glb::PackedScene::3150379183708371639::1697954804::1697969147::1::::<><>::
FinalBoss.glb::PackedScene::7464446950282550604::1697989638::1697989712::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954804::1697969147::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697977143::1697977152::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954804::1697969147::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697954886::1697969147::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697983861::1697984876::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697983861::1697984876::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954804::1697969147::1::::<><>::
::res://Art/Sprites/::1697992842
icon.svg::CompressedTexture2D::126086896447985490::1697907392::1697912222::1::::<><>::
KnightInPurple (1).png::CompressedTexture2D::1825820952019925726::1697992842::1697992842::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697969322::1697969322::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1697969322::1697969322::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697929341::1697929354::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1697969322::1697969322::1::::<><>::
::res://Art/Sprites/Item Icons/::1697969147
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697969147::1697969147::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697969147::1697969147::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697969147::1697969147::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697969147::1697969147::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697969147::1697969147::1::::<><>::
::res://Scenes/::1697992905
coin.tscn::PackedScene::3813673271844781108::1697992904::0::1::::<><>::res://Scripts/Coin.gd<>uid://dwijlsfo1db3t::::res://Sounds/Effects/CoinGet.wav
enemy_1.tscn::PackedScene::744500575443513984::1697992904::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://c5cw5n6nt6aak::::res://Art/Models/MeleeEnemy.glb<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
enemy_2.tscn::PackedScene::4960165240369859519::1697969147::0::1::::<><>::res://Scripts/Enemy1.gd
enemy_3.tscn::PackedScene::8125266515486980900::1697969147::0::1::::<><>::res://Scripts/Enemy1.gd
ladder.tscn::PackedScene::4105261806984602690::1697969147::0::1::::<><>::
main_level.tscn::PackedScene::3407255616410328741::1697992904::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>res://Scripts/camera.gd<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png<>uid://bi6vjcps1poj2::::res://Art/Sprites/Item Icons/DaggerTemp.png<>uid://yn46ta136kpi::::res://Art/Sprites/Item Icons/PendantTemp.png<>uid://dhjigphrpu7l8::::res://Art/Sprites/Item Icons/ShieldTemp.png<>uid://ca82x12y6280q::::res://Art/Sprites/Item Icons/BootsTemp.png<>uid://c1ycy3uhwcuqc::::res://Art/Sprites/Item Icons/SwordTemp.png
main_menu.tscn::PackedScene::7676336057485277539::1697992904::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
player.tscn::PackedScene::1253632370058064963::1697992904::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bod6po3ec6v3x::::res://Sounds/Effects/Jump.wav<>uid://cpyxu85ie2hn3::::res://Sounds/Effects/PlayerHurt.wav<>uid://lsbpkmvxhmn0::::res://Sounds/Effects/Parry.wav
player_visual.tscn::PackedScene::1308172977994344947::1697992905::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1::::res://Art/Sprites/PlayerSpriteSheet.png<>uid://cwpj4avv4on6f::::res://Art/Sprites/Sword.png<>uid://dixx837rq0wip::::res://Art/Sprites/Shield.png<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png
::res://Scenes/Combat Sections/::1697992905
section_0_1.tscn::PackedScene::2700092070718608862::1697989197::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_2.tscn::PackedScene::344293756967547935::1697989638::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn
section_0_3.tscn::PackedScene::9070512217198211191::1697989638::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_4.tscn::PackedScene::6560864098650497149::1697992905::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_5.tscn::PackedScene::6909235109939051148::1697989638::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_1_0.tscn::PackedScene::5665288724351361120::1697989761::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_1_1.tscn::PackedScene::1288634676535970200::1697989771::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_1_2.tscn::PackedScene::9154045965270377706::1697989791::0::1::::<><>::uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_1_3.tscn::PackedScene::2933053123529763106::1697989797::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_2_0.tscn::PackedScene::7233953587393400421::1697989829::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_1.tscn::PackedScene::4887085682224349393::1697989836::0::1::::<><>::uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_2.tscn::PackedScene::6401418471213833482::1697989849::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_3.tscn::PackedScene::2168353366017250857::1697989855::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
::res://Scenes/Rest Sections/::1697992905
rest_area_2.tscn::PackedScene::5763399555382060999::1697993406::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb
rest_area_1.tscn::PackedScene::7458569683290323176::1697992904::0::1::::<><>::uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
toll_area.tscn::PackedScene::4944695295679268176::1697992905::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>res://Scripts/toll_area.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb
::res://Scripts/::1697992302
camera.gd::GDScript::-1::1697926919::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697975371::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697992302::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697992187::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697992287::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1697977143::0::1::::<>Node2D<>::
toll_area.gd::GDScript::-1::1697991279::0::1::::<>Node3D<>::
::res://Sounds/::1697954548
::res://Sounds/Effects/::1697954548
Attack.wav::AudioStreamWAV::4978122734733757352::1697954548::1697954548::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697954548::1697954548::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697954548::1697954548::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697954548::1697954548::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697954548::1697954548::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697954548::1697954548::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697954548::1697954548::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697954548::1697954548::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697954548::1697954548::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697954548::1697954548::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697954548::1697954548::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697954548::1697954548::1::::<><>::
::res://Sounds/Music/::1697954548
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697954548::1697954548::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697954548::1697954548::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697954548::1697954548::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697954548::1697954548::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697954548::1697954548::1::::<><>::
=======
::res://::1697993080
README.md::TextFile::-1::1697911348::0::1::::<><>::
::res://Art/::1697991429
BaseTheme.tres::Theme::3929544917435207214::1697923994::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1697991429::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1697991429::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1697991429::0::1::::<><>::
::res://Art/Models/::1697991364
Bridge.glb::PackedScene::3150379183708371639::1697954769::1697955135::1::::<><>::
FinalBoss.glb::PackedScene::7464446950282550604::1697991364::1697991364::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954769::1697955135::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697991364::1697991364::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954769::1697955135::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697955135::1697955135::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697991364::1697991364::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697991364::1697991364::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954769::1697955135::1::::<><>::
::res://Art/Sprites/::1697991364
icon.svg::CompressedTexture2D::126086896447985490::1697912261::1697912261::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697991364::1697991364::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1697991364::1697991364::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697950258::1697950258::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1697991364::1697991364::1::::<><>::
::res://Art/Sprites/Item Icons/::1697962716
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697962716::1697962716::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697962716::1697962716::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697962716::1697962716::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697962716::1697962716::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697962716::1697962716::1::::<><>::
::res://Scenes/::1697993020
coin.tscn::PackedScene::3813673271844781108::1697962716::0::1::::<><>::res://Scripts/Coin.gd<>uid://dwijlsfo1db3t::::res://Sounds/Effects/CoinGet.wav
enemy_1.tscn::PackedScene::744500575443513984::1697991364::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://c5cw5n6nt6aak::::res://Art/Models/MeleeEnemy.glb<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
enemy_2.tscn::PackedScene::4960165240369859519::1697954878::0::1::::<><>::res://Scripts/Enemy1.gd
enemy_3.tscn::PackedScene::8125266515486980900::1697954878::0::1::::<><>::res://Scripts/Enemy1.gd
ladder.tscn::PackedScene::4105261806984602690::1697954878::0::1::::<><>::
main_level.tscn::PackedScene::3407255616410328741::1697993020::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>res://Scripts/camera.gd<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png<>uid://bi6vjcps1poj2::::res://Art/Sprites/Item Icons/DaggerTemp.png<>uid://yn46ta136kpi::::res://Art/Sprites/Item Icons/PendantTemp.png<>uid://dhjigphrpu7l8::::res://Art/Sprites/Item Icons/ShieldTemp.png<>uid://ca82x12y6280q::::res://Art/Sprites/Item Icons/BootsTemp.png<>uid://c1ycy3uhwcuqc::::res://Art/Sprites/Item Icons/SwordTemp.png
main_menu.tscn::PackedScene::7676336057485277539::1697923994::0::1::::<><>::uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
player.tscn::PackedScene::1253632370058064963::1697993020::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bod6po3ec6v3x::::res://Sounds/Effects/Jump.wav<>uid://cpyxu85ie2hn3::::res://Sounds/Effects/PlayerHurt.wav<>uid://lsbpkmvxhmn0::::res://Sounds/Effects/Parry.wav
player_visual.tscn::PackedScene::1308172977994344947::1697993020::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1::::res://Art/Sprites/PlayerSpriteSheet.png<>uid://cwpj4avv4on6f::::res://Art/Sprites/Sword.png<>uid://dixx837rq0wip::::res://Art/Sprites/Shield.png<>uid://bjob6lwftlotk::::res://Art/Sprites/SmallCircle.png
::res://Scenes/Combat Sections/::1697993067
section_0_1.tscn::PackedScene::2700092070718608862::1697993067::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_2.tscn::PackedScene::344293756967547935::1697993016::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn
section_0_3.tscn::PackedScene::9070512217198211191::1697993016::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_4.tscn::PackedScene::6560864098650497149::1697993016::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_0_5.tscn::PackedScene::6909235109939051148::1697993016::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_1_0.tscn::PackedScene::5665288724351361120::1697993016::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_1_1.tscn::PackedScene::1288634676535970200::1697991364::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_1_2.tscn::PackedScene::9154045965270377706::1697993016::0::1::::<><>::uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn
section_1_3.tscn::PackedScene::2933053123529763106::1697991364::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bvwewxdpfhf1t::::res://Art/Sand.tres<>uid://ccw0gxr2hvtb0::::res://Scenes/enemy_2.tscn
section_2_0.tscn::PackedScene::7233953587393400421::1697991364::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_1.tscn::PackedScene::4887085682224349393::1697991364::0::1::::<><>::uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://kuv2y7prb4au::::res://Scenes/enemy_1.tscn<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_2.tscn::PackedScene::6401418471213833482::1697991364::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://dn067m75da1ns::::res://Scenes/enemy_3.tscn<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
section_2_3.tscn::PackedScene::2168353366017250857::1697991364::0::1::::<><>::uid://bulmv2xsyh4tc::::res://Scenes/coin.tscn<>uid://bx7jm1bdlu1fv::::res://Art/Rock.tres<>uid://byqvcd4ynq3fy::::res://Scenes/ladder.tscn
::res://Scenes/Rest Sections/::1697993020
rest_area_1.tscn::PackedScene::7458569683290323176::1697991364::0::1::::<><>::uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb
toll_area.tscn::PackedScene::4944695295679268176::1697993020::0::1::::<><>::uid://idfondkli3u7::::res://Art/Purple.tres<>res://Scripts/toll_area.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb
::res://Scripts/::1697993020
camera.gd::GDScript::-1::1697950258::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697991364::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697993020::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697993020::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697993020::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1697991364::0::1::::<>Node2D<>::
toll_area.gd::GDScript::-1::1697993020::0::1::::<>Node3D<>::
::res://Sounds/::1697953920
::res://Sounds/Effects/::1697953920
Attack.wav::AudioStreamWAV::4978122734733757352::1697953920::1697953920::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697953920::1697953920::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697953920::1697953920::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697953920::1697953920::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697953920::1697953920::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697953920::1697953920::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697953920::1697953920::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697953920::1697953920::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697953920::1697953920::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697953920::1697953920::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697953920::1697953921::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697953921::1697953921::1::::<><>::
::res://Sounds/Music/::1697953921
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697953921::1697953921::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697953921::1697953921::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697953921::1697953921::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697953921::1697953921::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697953921::1697953921::1::::<><>::
::res://Sounds/Sound Effects/::1697952119
>>>>>>> Stashed changes
