ea4bc82a6ad023ab7ee23ee620429895
::res://::1697941581
README.md::TextFile::-1::1697932620::0::1::::<><>::
::res://Art/::1697932620
BaseTheme.tres::Theme::3929544917435207214::1697932620::0::1::::<><>::
::res://Art/Models/::1697941581
Bridge.glb::PackedScene::5478831811709743666::1697941421::1697941457::1::::<><>::
GrassPlatform_Grass Platform Base Color.png::CompressedTexture2D::7400676768402338469::1697941457::1697941459::1::::<><>::
Ladder.glb::PackedScene::3517302224035619817::1697941429::1697941457::1::::<><>::
ModelsGoHere.txt::TextFile::-1::1697932620::0::1::::<><>::
PlatformA.glb::PackedScene::1629416739414234525::1697941408::1697941582::1::::<><>::uid://bphhwqbmx0dqx::::res://Art/Models/PlatformA_Grass Platform Base Color.png
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::3454169131452632379::1697941582::1697941582::1::::<><>::
Tree.glb::PackedScene::9028240708043032266::1697941436::1697941457::1::::<><>::
::res://Art/Sprites/::1697939771
icon.svg::CompressedTexture2D::126086896447985490::1697932620::1697932620::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697939771::1697939771::1::::<><>::
::res://Scenes/::1697941489
coin.tscn::PackedScene::3813673271844781108::1697939771::0::1::::<><>::res://Scripts/Coin.gd
enemy_1.tscn::PackedScene::744500575443513984::1697932620::0::1::::<><>::res://Scripts/Enemy1.gd
main_level.tscn::PackedScene::3407255616410328741::1697941489::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>res://Scripts/camera.gd<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn
main_menu.tscn::PackedScene::7676336057485277539::1697932620::0::1::::<><>::uid://bv8rbbpyb8qig
player.tscn::PackedScene::1253632370058064963::1697932620::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/Combat Sections/::1697932620
section_0_0.tscn::PackedScene::956037866464271192::1697932620::0::1::::<><>::
::res://Scenes/Rest Sections/::1697932620
rest_area_1.tscn::PackedScene::7458569683290323176::1697932620::0::1::::<><>::
toll_area.tscn::PackedScene::4944695295679268176::1697932620::0::1::::<><>::
::res://Scripts/::1697939771
camera.gd::GDScript::-1::1697932620::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697939771::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697932620::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697939771::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697939771::0::1::::Player<>CharacterBody3D<>::
::res://Sounds/::1697939772
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697939772::1697939772::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697939772::1697939772::1::::<><>::
