ea4bc82a6ad023ab7ee23ee620429895
::res://::1698109379
export_presets.cfg::TextFile::-1::1698011900::0::1::::<><>::
README.md::TextFile::-1::1697908206::0::1::::<><>::
::res://Art/::1698109452
BaseTheme.tres::Theme::3929544917435207214::1698108453::0::1::::<><>::
Orange.tres::StandardMaterial3D::8963558142473389148::1698109452::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1698108453::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1698108453::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1698108453::0::1::::<><>::
::res://Art/Models/::1698011738
Bridge.glb::PackedScene::3150379183708371639::1697954804::1697969147::1::::<><>::
Coin.glb::PackedScene::1931940700060470130::1698007153::1698007177::1::::<><>::
FinalBoss.glb::PackedScene::7464446950282550604::1697989638::1697989712::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954804::1697969147::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697977143::1697977152::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954804::1697969147::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697954886::1697969147::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697983861::1697984876::1::::<><>::
rectangle_platform.glb::PackedScene::6819117586835963601::1698011738::1698011738::1::::<><>::
rock_platform.glb::PackedScene::5195106483858766385::1698011738::1698011738::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697983861::1697984876::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954804::1697969147::1::::<><>::
::res://Art/Sprites/::1698109452
Boots.png::CompressedTexture2D::5116185510847220350::1698010040::1698003905::1::::<><>::
Dagger.png::CompressedTexture2D::8757159498062184047::1698010040::1698003905::1::::<><>::
GreenGuy.png::CompressedTexture2D::7601134406735411983::1698007153::1698010040::1::::<><>::
icon.svg::CompressedTexture2D::126086896447985490::1697907392::1697912222::1::::<><>::
Item Slot.png::CompressedTexture2D::3199420107117202708::1698010040::1698003905::1::::<><>::
JumpyKid.png::CompressedTexture2D::6229886371955338972::1698007153::1698010636::1::::<><>::
KnightInPurple (1).png::CompressedTexture2D::1825820952019925726::1697992842::1697992842::1::::<><>::
Nun.png::CompressedTexture2D::2967242208534643967::1698007153::1698010040::1::::<><>::
Pendant.png::CompressedTexture2D::1983729455433678440::1698010040::1698003905::1::::<><>::
PendantBadge.png::CompressedTexture2D::4497101847781392924::1698093784::1698093802::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697969322::1697969322::1::::<><>::
SacrificeGameBackground.png::CompressedTexture2D::5762817456339373756::1698096623::1698096623::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1698010040::1697969322::1::::<><>::
SkeletonSitting.png::CompressedTexture2D::6735213465437052843::1698109452::1698109455::1::::<><>::
SkeletonStanding.png::CompressedTexture2D::1990991389939239058::1698109452::1698109455::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697929341::1697929354::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1698010040::1697969322::1::::<><>::
::res://Art/Sprites/Item Icons/::1697969147
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697969147::1697969147::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697969147::1697969147::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697969147::1697969147::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697969147::1697969147::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697969147::1697969147::1::::<><>::
::res://Scenes/::1698109452
bridge.tscn::PackedScene::1745114613313031567::1698103272::0::1::::<><>::uid://bk5cjxk50xdml
coin.tscn::PackedScene::3813673271844781108::1698011747::0::1::::<><>::res://Scripts/Coin.gd<>uid://2r31s6f4kyek
enemy_1.tscn::PackedScene::744500575443513984::1698109352::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://c5cw5n6nt6aak::::res://Art/Models/MeleeEnemy.glb<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
enemy_2.tscn::PackedScene::4960165240369859519::1698103953::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://dwf5xfoumrjc8
enemy_3.gd::GDScript::-1::1698109452::0::1::::<>CharacterBody3D<>::
enemy_3.tscn::PackedScene::8125266515486980900::1698109452::0::1::::<><>::res://Scenes/enemy_3.gd<>uid://b37ah5ejnj5tp::::res://Art/Models/RangedEnemy.glb<>uid://binv0k8xsejon::::res://Sounds/Effects/EnemyHit.wav<>uid://d3sv3g5hjegma::::res://Sounds/Effects/EnemyDeath.wav
fire_ball.tscn::PackedScene::5040653766574388157::1698109352::0::1::::<><>::uid://d0yaq06o04y5i::::res://Art/Orange.tres
ladder.tscn::PackedScene::4105261806984602690::1697998107::0::1::::<><>::uid://dw80qjyiq0kty
main_level.tscn::PackedScene::3407255616410328741::1698109352::0::1::::<><>::uid://r4je3ei2rhwd::::res://Scenes/player.tscn<>res://Scripts/main_level.gd<>uid://dbkjcculeg0ua::::res://Scenes/Rest Sections/rest_area_3.tscn<>res://Scripts/camera.gd<>uid://b2p18n2jk1406::::res://Scenes/Rest Sections/rest_area_2.tscn<>uid://dei8s2ib5kt7m::::res://Scenes/Rest Sections/rest_area_1.tscn<>uid://du3hcgow023h6::::res://Scenes/Rest Sections/rest_area_4.tscn<>uid://bbqrix7bd2smh::::res://Scenes/Rest Sections/anti_climax.tscn<>uid://blt28m4v5720w::::res://Art/Sprites/Item Slot.png<>uid://dw1bew7e7hdud::::res://Art/Sprites/Dagger.png<>uid://3i6y74dr7bbs::::res://Art/Sprites/Pendant.png<>uid://cods05l4ws3wq::::res://Art/Sprites/SacrificeGameBackground.png<>uid://b5cou0vdbcega::::res://Art/Sprites/PendantBadge.png<>uid://dixx837rq0wip::::res://Art/Sprites/Shield.png<>uid://ce5k3fa8kpshq::::res://Art/Sprites/Boots.png<>uid://cwpj4avv4on6f::::res://Art/Sprites/Sword.png<>res://Scripts/MusicManager.gd<>uid://bbor6colkvvg7::::res://Sounds/Music/SacrificeSongSad.wav<>uid://pruax477aa87::::res://Sounds/Music/SacrificeSongCombat.wav<>uid://v81whrlb52pw::::res://Sounds/Music/SacrificeSongNPC.wav
main_menu.tscn::PackedScene::7676336057485277539::1698109352::0::1::::<><>::res://Scripts/menu.gd<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>uid://cv6efnuba18yi::::res://Sounds/Music/SacrificeSong1.wav
player.tscn::PackedScene::1253632370058064963::1698109352::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx::::res://Scenes/player_visual.tscn<>uid://bod6po3ec6v3x::::res://Sounds/Effects/Jump.wav<>uid://cpyxu85ie2hn3::::res://Sounds/Effects/PlayerHurt.wav<>uid://lsbpkmvxhmn0::::res://Sounds/Effects/Parry.wav<>uid://bxbtekv3aylw8::::res://Sounds/Effects/Pendant.wav
player_visual.tscn::PackedScene::1308172977994344947::1698010040::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1
::res://Scenes/Combat Sections/::1698103272
section_0_1.tscn::PackedScene::2700092070718608862::1698103272::0::1::::<><>::uid://idfondkli3u7
section_0_2.tscn::PackedScene::344293756967547935::1698103272::0::1::::<><>::uid://idfondkli3u7
section_0_3.tscn::PackedScene::9070512217198211191::1697994805::0::1::::<><>::uid://idfondkli3u7
section_0_4.tscn::PackedScene::6560864098650497149::1698098693::0::1::::<><>::uid://idfondkli3u7
section_0_5.tscn::PackedScene::6909235109939051148::1698098693::0::1::::<><>::uid://idfondkli3u7
section_1_0.tscn::PackedScene::5665288724351361120::1698103272::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_1.tscn::PackedScene::1288634676535970200::1698103272::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_2.tscn::PackedScene::9154045965270377706::1698103272::0::1::::<><>::uid://bvwewxdpfhf1t
section_1_3.tscn::PackedScene::2933053123529763106::1698103272::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_0.tscn::PackedScene::7233953587393400421::1698103272::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_1.tscn::PackedScene::4887085682224349393::1698103272::0::1::::<><>::uid://bx7jm1bdlu1fv
section_2_2.tscn::PackedScene::6401418471213833482::1698103272::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_3.tscn::PackedScene::2168353366017250857::1698103272::0::1::::<><>::uid://bulmv2xsyh4tc
::res://Scenes/End Screens/::1698010040
loss_screen.tscn::PackedScene::4735253221808950179::1698010040::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_1.tscn::PackedScene::523215699678137525::1698010040::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_2.tscn::PackedScene::8069852367485260625::1698010040::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_3.tscn::PackedScene::1878130666406039832::1698010040::0::1::::<><>::uid://bv8rbbpyb8qig
::res://Scenes/Rest Sections/::1698109352
anti_climax.tscn::PackedScene::2490687304145680399::1698109352::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
rest_area_1.tscn::PackedScene::7458569683290323176::1698109352::0::1::::<><>::res://Scripts/rest_area.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://idfondkli3u7::::res://Art/Purple.tres<>uid://cn5qqi6pw675g::::res://Art/Models/PlatformA.glb<>res://Scripts/speech.gd<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres
rest_area_2.tscn::PackedScene::4314123426178271285::1698103590::0::1::::<><>::uid://idfondkli3u7
rest_area_3.tscn::PackedScene::7250644833228830300::1698103953::0::1::::<><>::res://Scripts/rest_area.gd<>uid://idfondkli3u7
rest_area_4.tscn::PackedScene::8621270429292243877::1698109352::0::1::::<><>::res://Scripts/rest_area.gd<>uid://idfondkli3u7::::res://Art/Purple.tres<>res://Scripts/speech.gd<>uid://eep5xdbde5p4::::res://Art/Models/Tree.glb<>uid://bv8rbbpyb8qig::::res://Art/BaseTheme.tres<>uid://cu02k3amkv36g::::res://Art/Sprites/JumpyKid.png
rest_area_5.tscn::PackedScene::8597524007206022323::1698103616::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7
rest_area_6.tscn::PackedScene::945150016982577915::1698103590::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7
toll_area.tscn::PackedScene::4944695295679268176::1698103615::0::1::::<><>::uid://idfondkli3u7
::res://Scripts/::1698103944
camera.gd::GDScript::-1::1698103944::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1698103362::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1698103362::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1698103362::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1698103362::0::1::::<>Control<>::
MusicManager.gd::GDScript::-1::1698103362::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1698103590::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1698103362::0::1::::<>Node2D<>::
rest_area.gd::GDScript::-1::1698103590::0::1::::<>Node3D<>::
speech.gd::GDScript::-1::1698103590::0::1::::Speech<>Resource<>::
toll_area.gd::GDScript::-1::1698103362::0::1::::<>Node3D<>::
WinButton1.gd::GDScript::-1::1698103362::0::1::::<>Button<>::
::res://Sounds/::1697954548
::res://Sounds/Effects/::1697954548
Attack.wav::AudioStreamWAV::4978122734733757352::1697954548::1697954548::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697954548::1697954548::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697954548::1697954548::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697954548::1697954548::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697954548::1697954548::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697954548::1697954548::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697954548::1697954548::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697954548::1697954548::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697954548::1697954548::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697954548::1697954548::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697954548::1697954548::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697954548::1697954548::1::::<><>::
::res://Sounds/Music/::1698096623
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697954548::1698007458::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697954548::1698007564::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697954548::1698007564::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697954548::1698007563::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697954548::1698096623::1::::<><>::
