ea4bc82a6ad023ab7ee23ee620429895
::res://::1698108062
README.md::TextFile::-1::1697911348::0::1::::<><>::
::res://Art/::1698110785
BaseTheme.tres::Theme::3929544917435207214::1698110785::0::1::::<><>::
Orange.tres::StandardMaterial3D::-1::1698109901::0::1::::<><>::
Purple.tres::StandardMaterial3D::568033156352305832::1698110785::0::1::::<><>::
Rock.tres::StandardMaterial3D::4067393425263246103::1698110785::0::1::::<><>::
Sand.tres::StandardMaterial3D::3906086079478031171::1698110785::0::1::::<><>::
::res://Art/Models/::1698085472
Bridge.glb::PackedScene::3150379183708371639::1697954769::1697955135::1::::<><>::
Coin.glb::PackedScene::1931940700060470130::1698007018::1698008191::1::::<><>::
FinalBoss.glb::PackedScene::7464446950282550604::1697991364::1697991364::1::::<><>::
Ladder.glb::PackedScene::8773088084692945038::1697954769::1697955135::1::::<><>::
MeleeEnemy.glb::PackedScene::6884025511003060370::1697991364::1697991364::1::::<><>::
PlatformA.glb::PackedScene::5748228180677083386::1697954769::1697955135::1::::<><>::
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::8211078377956064711::1697955135::1697955135::1::::<><>::
RangedEnemy.glb::PackedScene::4417782476551657157::1697991364::1697991364::1::::<><>::
rectangle_platform.glb::PackedScene::6819117586835963601::1698085472::1698085472::1::::<><>::
rock_platform.glb::PackedScene::5195106483858766385::1698085472::1698085472::1::::<><>::
SuicideEnemy.glb::PackedScene::8715601368098556753::1697991364::1697991364::1::::<><>::
Tree.glb::PackedScene::289978426998115907::1697954769::1697955135::1::::<><>::
::res://Art/Sprites/::1698110950
Boots.png::CompressedTexture2D::5116185510847220350::1698009755::1698004820::1::::<><>::
Dagger.png::CompressedTexture2D::8757159498062184047::1698009755::1698004820::1::::<><>::
FloorTextureBrick.png::CompressedTexture2D::3154732590792286755::1698110229::1698110983::1::::<><>::
FloorTexturePurple.png::CompressedTexture2D::3780622867348501443::1698110229::1698110697::1::::<><>::
FloorTextureSand.png::CompressedTexture2D::6423765445866891587::1698110229::1698110950::1::::<><>::
GreenGuy.png::CompressedTexture2D::7601134406735411983::1698007018::1698010310::1::::<><>::
icon.svg::CompressedTexture2D::126086896447985490::1697912261::1697912261::1::::<><>::
Item Slot.png::CompressedTexture2D::3199420107117202708::1698009755::1698004820::1::::<><>::
JumpyKid.png::CompressedTexture2D::6229886371955338972::1698007018::1698011161::1::::<><>::
KnightInPurple (1).png::CompressedTexture2D::1825820952019925726::1697994070::1697994070::1::::<><>::
Nun.png::CompressedTexture2D::2967242208534643967::1698007018::1698010310::1::::<><>::
Pendant.png::CompressedTexture2D::1983729455433678440::1698009755::1698004820::1::::<><>::
PendantBadge.png::CompressedTexture2D::4497101847781392924::1698095057::1698095057::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697991364::1697991364::1::::<><>::
SacrificeGameBackground.png::CompressedTexture2D::5762817456339373756::1698095862::1698096009::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1698009755::1697991364::1::::<><>::
SkeletonSitting.png::CompressedTexture2D::6735213465437052843::1698109901::1698109901::1::::<><>::
SkeletonStanding.png::CompressedTexture2D::1990991389939239058::1698109901::1698109901::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697950258::1697950258::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1698009755::1697991364::1::::<><>::
::res://Art/Sprites/Item Icons/::1697962716
BootsTemp.png::CompressedTexture2D::4842647673784481646::1697962716::1697962716::1::::<><>::
DaggerTemp.png::CompressedTexture2D::3013218401238407965::1697962716::1697962716::1::::<><>::
PendantTemp.png::CompressedTexture2D::1713186309680455206::1697962716::1697962716::1::::<><>::
ShieldTemp.png::CompressedTexture2D::7669660606494782727::1697962716::1697962716::1::::<><>::
SwordTemp.png::CompressedTexture2D::6647462163009171138::1697962716::1697962716::1::::<><>::
::res://Scenes/::1698110966
bridge.tscn::PackedScene::1745114613313031567::1698106744::0::1::::<><>::uid://bk5cjxk50xdml
coin.tscn::PackedScene::3813673271844781108::1698008917::0::1::::<><>::res://Scripts/Coin.gd<>uid://2r31s6f4kyek
enemy_1.tscn::PackedScene::744500575443513984::1698001191::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://binv0k8xsejon
enemy_2.tscn::PackedScene::4960165240369859519::1698001191::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://dwf5xfoumrjc8
enemy_3.gd::GDScript::-1::1698109901::0::1::::<>CharacterBody3D<>::
enemy_3.tscn::PackedScene::8125266515486980900::1698109901::0::1::::<><>::res://Scripts/Enemy1.gd<>uid://b37ah5ejnj5tp
fire_ball.tscn::PackedScene::-1::1698109901::0::1::::<><>::
ladder.tscn::PackedScene::4105261806984602690::1698106744::0::1::::<><>::uid://dw80qjyiq0kty
main_level.tscn::PackedScene::3407255616410328741::1698109901::0::1::::<><>::uid://r4je3ei2rhwd
main_menu.tscn::PackedScene::7676336057485277539::1698106744::0::1::::<><>::res://Scripts/menu.gd<>uid://bv8rbbpyb8qig
path_combat_brick.tscn::PackedScene::8162290555996970361::1698110966::0::1::::<><>::uid://cxryqi83pl8up::::res://Art/Sprites/FloorTextureSand.png
path_combat_purple.tscn::PackedScene::4002009727682336569::1698110927::0::1::::<><>::uid://bt4mkobuyidfn::::res://Art/Sprites/FloorTexturePurple.png
path_combat_sand.tscn::PackedScene::6648615194313962503::1698110957::0::1::::<><>::uid://cxryqi83pl8up::::res://Art/Sprites/FloorTextureSand.png
path_rest.tscn::PackedScene::8603484765441797960::1698110785::0::1::::<><>::uid://bt4mkobuyidfn
player.tscn::PackedScene::1253632370058064963::1698106744::0::1::::<><>::res://Scripts/player.gd<>uid://svxohabm70mx
player_visual.tscn::PackedScene::1308172977994344947::1698009755::0::1::::<><>::res://Scripts/player_visual.gd<>uid://cs7k6csvaerf1
::res://Scenes/Combat Sections/::1698099378
section_0_1.tscn::PackedScene::2700092070718608862::1698098238::0::1::::<><>::uid://idfondkli3u7
section_0_2.tscn::PackedScene::344293756967547935::1698098290::0::1::::<><>::uid://idfondkli3u7
section_0_3.tscn::PackedScene::9070512217198211191::1698001191::0::1::::<><>::uid://idfondkli3u7
section_0_4.tscn::PackedScene::6560864098650497149::1698098101::0::1::::<><>::uid://idfondkli3u7
section_0_5.tscn::PackedScene::6909235109939051148::1698098027::0::1::::<><>::uid://idfondkli3u7
section_1_0.tscn::PackedScene::5665288724351361120::1698099341::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_1.tscn::PackedScene::1288634676535970200::1698099350::0::1::::<><>::uid://bulmv2xsyh4tc
section_1_2.tscn::PackedScene::9154045965270377706::1698099364::0::1::::<><>::uid://bvwewxdpfhf1t
section_1_3.tscn::PackedScene::2933053123529763106::1698099378::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_0.tscn::PackedScene::7233953587393400421::1698098788::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_1.tscn::PackedScene::4887085682224349393::1698098935::0::1::::<><>::uid://bx7jm1bdlu1fv
section_2_2.tscn::PackedScene::6401418471213833482::1698099084::0::1::::<><>::uid://bulmv2xsyh4tc
section_2_3.tscn::PackedScene::2168353366017250857::1698099198::0::1::::<><>::uid://bulmv2xsyh4tc
::res://Scenes/End Screens/::1698097832
loss_screen.tscn::PackedScene::4735253221808950179::1698097832::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_1.tscn::PackedScene::523215699678137525::1698097832::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_2.tscn::PackedScene::8069852367485260625::1698097832::0::1::::<><>::uid://bv8rbbpyb8qig
win_screen_3.tscn::PackedScene::1878130666406039832::1698097832::0::1::::<><>::uid://bv8rbbpyb8qig
::res://Scenes/Rest Sections/::1698109901
anti_climax.tscn::PackedScene::2490687304145680399::1698104194::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7
rest_area_1.tscn::PackedScene::7458569683290323176::1698104194::0::1::::<><>::res://Scripts/rest_area.gd<>uid://eep5xdbde5p4
rest_area_2.tscn::PackedScene::4314123426178271285::1698104194::0::1::::<><>::uid://idfondkli3u7
rest_area_3.tscn::PackedScene::7250644833228830300::1698104207::0::1::::<><>::res://Scripts/rest_area.gd<>uid://idfondkli3u7
rest_area_4.tscn::PackedScene::8621270429292243877::1698107566::0::1::::<><>::res://Scripts/rest_area.gd<>uid://idfondkli3u7
rest_area_5.tscn::PackedScene::8597524007206022323::1698104194::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7
rest_area_6.tscn::PackedScene::945150016982577915::1698109901::0::1::::<><>::res://Scripts/rest_area.gd<>res://Scripts/speech.gd<>uid://idfondkli3u7
toll_area.tscn::PackedScene::4944695295679268176::1698001191::0::1::::<><>::uid://idfondkli3u7
::res://Scripts/::1698104194
camera.gd::GDScript::-1::1698104194::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1698008917::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697993020::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1698097496::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1698006432::0::1::::<>Control<>::
MusicManager.gd::GDScript::-1::1698008438::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1698104194::0::1::::Player<>CharacterBody3D<>::
player_visual.gd::GDScript::-1::1698005732::0::1::::<>Node2D<>::
rest_area.gd::GDScript::-1::1698104194::0::1::::<>Node3D<>::
speech.gd::GDScript::-1::1698104194::0::1::::Speech<>Resource<>::
toll_area.gd::GDScript::-1::1697993020::0::1::::<>Node3D<>::
WinButton1.gd::GDScript::-1::1698000901::0::1::::<>Button<>::
::res://Sounds/::1697953920
::res://Sounds/Effects/::1697953920
Attack.wav::AudioStreamWAV::4978122734733757352::1697953920::1697953920::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697953920::1697953920::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697953920::1697953920::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697953920::1697953920::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697953920::1697953920::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697953920::1697953920::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697953920::1697953920::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697953920::1697953920::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697953920::1697953920::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697953920::1697953920::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697953920::1697953921::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697953921::1697953921::1::::<><>::
::res://Sounds/Music/::1698097496
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697953921::1698008438::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697953921::1698008438::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697953921::1698008438::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697953921::1698008438::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697953921::1698097496::1::::<><>::
::res://Sounds/Sound Effects/::1697952119
