ea4bc82a6ad023ab7ee23ee620429895
::res://::1697964849
README.md::TextFile::-1::1697932620::0::1::::<><>::
::res://Art/::1697932620
BaseTheme.tres::Theme::3929544917435207214::1697932620::0::1::::<><>::
::res://Art/Models/::1697960676
Bridge.glb::PackedScene::7604582912947163515::1697941421::1697960672::1::::<><>::
Ladder.glb::PackedScene::4783868903220050688::1697941429::1697960672::1::::<><>::
ModelsGoHere.txt::TextFile::-1::1697932620::0::1::::<><>::
PlatformA.glb::PackedScene::2927455087592896367::1697941408::1697960673::1::::<><>::uid://twt06pibm8hl
PlatformA_Grass Platform Base Color.png::CompressedTexture2D::1380204259183366061::1697960672::1697960676::1::::<><>::
Tree.glb::PackedScene::5016145125814243834::1697941436::1697960673::1::::<><>::
::res://Art/Sprites/::1697968098
icon.svg::CompressedTexture2D::126086896447985490::1697932620::1697932620::1::::<><>::
PlayerSpriteSheet.png::CompressedTexture2D::6102963304346915016::1697963916::1697963927::1::::<><>::
Shield.png::CompressedTexture2D::7769710431441764575::1697968098::1697968102::1::::<><>::
SmallCircle.png::CompressedTexture2D::3047138253591613040::1697939771::1697939771::1::::<><>::
Sword.png::CompressedTexture2D::6348559868126308087::1697967817::1697968103::1::::<><>::
::res://Scenes/::1697967261
coin.tscn::PackedScene::3813673271844781108::1697954674::0::1::::<><>::res://Scripts/Coin.gd<>uid://dwijlsfo1db3t
enemy_1.tscn::PackedScene::744500575443513984::1697932620::0::1::::<><>::res://Scripts/Enemy1.gd
main_level.tscn::PackedScene::3407255616410328741::1697954674::0::1::::<><>::uid://r4je3ei2rhwd
main_menu.tscn::PackedScene::7676336057485277539::1697932620::0::1::::<><>::uid://bv8rbbpyb8qig
player.tscn::PackedScene::1253632370058064963::1697954674::0::1::::<><>::res://Scripts/player.gd<>uid://bod6po3ec6v3x
player_visual.tscn::PackedScene::1308172977994344947::1697967261::0::1::::<><>::uid://cs7k6csvaerf1::::res://Art/Sprites/PlayerSpriteSheet.png
::res://Scenes/Combat Sections/::1697954674
section_0_0.tscn::PackedScene::956037866464271192::1697954674::0::1::::<><>::uid://bulmv2xsyh4tc
::res://Scenes/Rest Sections/::1697954674
rest_area_1.tscn::PackedScene::7458569683290323176::1697932620::0::1::::<><>::
toll_area.tscn::PackedScene::4944695295679268176::1697954674::0::1::::<><>::
::res://Scripts/::1697954674
camera.gd::GDScript::-1::1697932620::0::1::::<>Camera3D<>::
Coin.gd::GDScript::-1::1697954674::0::1::::<>Node3D<>::
Enemy1.gd::GDScript::-1::1697954674::0::1::::<>CharacterBody3D<>::
main_level.gd::GDScript::-1::1697954674::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1697954674::0::1::::Player<>CharacterBody3D<>::
::res://Sounds/::1697954674
::res://Sounds/Effects/::1697954674
Attack.wav::AudioStreamWAV::4978122734733757352::1697954674::1697954674::1::::<><>::
BossDeath.wav::AudioStreamWAV::7152749725378952736::1697954674::1697954674::1::::<><>::
BossFire.wav::AudioStreamWAV::6146150478713204181::1697954674::1697954674::1::::<><>::
CoinGet.wav::AudioStreamWAV::8720498683631631239::1697954674::1697954674::1::::<><>::
Dialogue.wav::AudioStreamWAV::3594829172441175030::1697954674::1697954674::1::::<><>::
EnemyDeath.wav::AudioStreamWAV::9163033893409191616::1697954674::1697954674::1::::<><>::
EnemyHit.wav::AudioStreamWAV::2976088622577139437::1697954674::1697954674::1::::<><>::
Jump.wav::AudioStreamWAV::3377167420339151291::1697954674::1697954674::1::::<><>::
LadderClimb.wav::AudioStreamWAV::1492162337511159912::1697954674::1697954674::1::::<><>::
Parry.wav::AudioStreamWAV::809324128249095627::1697954674::1697954674::1::::<><>::
Pendant.wav::AudioStreamWAV::4003989790107630905::1697954674::1697954674::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::5876653074750434826::1697954674::1697954674::1::::<><>::
::res://Sounds/Music/::1697954675
SacrificeSong1.wav::AudioStreamWAV::6311055304847462060::1697954674::1697954674::1::::<><>::
SacrificeSongCombat.wav::AudioStreamWAV::1089142670577910082::1697954674::1697954674::1::::<><>::
SacrificeSongNPC.wav::AudioStreamWAV::1543708505987951392::1697954675::1697954675::1::::<><>::
SacrificeSongSad.wav::AudioStreamWAV::2486598491564017000::1697954675::1697954675::1::::<><>::
SacrificeSongVictory.wav::AudioStreamWAV::7896981174103832089::1697954675::1697954675::1::::<><>::
