[gd_scene load_steps=4 format=3 uid="uid://ccw0gxr2hvtb0"]

[ext_resource type="Script" path="res://Scripts/Enemy1.gd" id="1_8vkjq"]
[ext_resource type="PackedScene" uid="uid://dwf5xfoumrjc8" path="res://Art/Models/SuicideEnemy.glb" id="2_thgox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnqsd"]

[node name="Enemy2" type="CharacterBody3D"]
script = ExtResource("1_8vkjq")

[node name="Visuals" type="Node3D" parent="."]

[node name="SuicideEnemy" parent="Visuals" instance=ExtResource("2_thgox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cnqsd")
