[gd_scene load_steps=4 format=3 uid="uid://cd2y3i0be1ywb"]

[ext_resource type="Material" uid="uid://d0yaq06o04y5i" path="res://Art/Orange.tres" id="1_3nmk0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ojvq"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_ldtyb"]
radius = 0.3
height = 0.6

[node name="FireBall" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0ojvq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("SphereShape3D_0ojvq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("SphereShape3D_0ojvq")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
material_override = ExtResource("1_3nmk0")
mesh = SubResource("SphereMesh_ldtyb")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
material_override = ExtResource("1_3nmk0")
mesh = SubResource("SphereMesh_ldtyb")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = ExtResource("1_3nmk0")
mesh = SubResource("SphereMesh_ldtyb")
skeleton = NodePath("../..")
