[gd_scene load_steps=6 format=3 uid="uid://bosracskukmxx"]

[ext_resource type="PackedScene" uid="uid://r4je3ei2rhwd" path="res://Scenes/player.tscn" id="1_b44tx"]
[ext_resource type="Script" path="res://Scripts/main_level.gd" id="1_pekt1"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_v6fr6"]
[ext_resource type="PackedScene" uid="uid://dei8s2ib5kt7m" path="res://Scenes/rest_area_1.tscn" id="4_8vdju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wt11k"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_pekt1")
levelSections = Array[Array]([[]])

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 9)
fov = 90.0
script = ExtResource("2_v6fr6")

[node name="MainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.111619, 0.133022, 0, 0.766044, 0.642788, -0.173648, -0.633022, 0.754407, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_b44tx")]
unique_name_in_owner = true

[node name="LevelEnd" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelEnd"]
shape = SubResource("BoxShape3D_wt11k")

[node name="RestArea1" parent="." instance=ExtResource("4_8vdju")]

[connection signal="area_entered" from="LevelEnd" to="." method="_on_level_end_area_entered"]
