[gd_scene load_steps=4 format=3 uid="uid://dhmqese2dv6mx"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_gqk4i"]
[ext_resource type="Theme" uid="uid://bv8rbbpyb8qig" path="res://Art/BaseTheme.tres" id="1_gtdg8"]
[ext_resource type="AudioStream" uid="uid://cv6efnuba18yi" path="res://Sounds/Music/SacrificeSong1.wav" id="3_iw3ue"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqk4i")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 425.0
offset_top = 400.0
offset_right = 725.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gtdg8")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_gtdg8")
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_left = 275.0
offset_top = 50.0
offset_right = 875.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Purple World
Poverty"
horizontal_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iw3ue")
autoplay = true

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/StartButton" to="Control" method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/QuitButton" to="Control" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/QuitButton" to="Control" method="_on_start_button_pressed"]
