[gd_scene load_steps=8 format=3 uid="uid://cbvlt71j4ljv2"]

[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_4vche"]
[ext_resource type="PackedScene" uid="uid://doj4y6jfalxsb" path="res://Scenes/path_combat_brick.tscn" id="1_24b3u"]
[ext_resource type="PackedScene" uid="uid://kuv2y7prb4au" path="res://Scenes/enemy_1.tscn" id="2_8srj1"]
[ext_resource type="PackedScene" uid="uid://c4fh4ufajv8vl" path="res://Art/Models/rectangle_platform.glb" id="2_kiyvn"]
[ext_resource type="PackedScene" uid="uid://dn067m75da1ns" path="res://Scenes/enemy_3.tscn" id="3_uuxrd"]
[ext_resource type="PackedScene" uid="uid://byqvcd4ynq3fy" path="res://Scenes/ladder.tscn" id="3_vanu4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[node name="Section 0 2" type="Node3D"]

[node name="PathRest" parent="." instance=ExtResource("1_24b3u")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78307, 1.06892, -1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform1" instance=ExtResource("2_kiyvn")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32883, 3.88351, -1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform2" instance=ExtResource("2_kiyvn")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34155, 6.70595, 0.80309)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform3" instance=ExtResource("2_kiyvn")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70358, 9.23821, 1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform4"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform4" instance=ExtResource("2_kiyvn")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73648, 1.26071, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform5"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform5" instance=ExtResource("2_kiyvn")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_4vche")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74883, 10.8, 1)

[node name="Coin2" parent="Coins" instance=ExtResource("1_4vche")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29923, 4.72634, -1)

[node name="Coin3" parent="Coins" instance=ExtResource("1_4vche")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44781, 7.84422, 0.719824)

[node name="Coin4" parent="Coins" instance=ExtResource("1_4vche")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84937, -0.410588, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1-1" parent="Enemies" instance=ExtResource("2_8srj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.29384, 0.0135136, -1.04516)

[node name="Enemy1-2" parent="Enemies" instance=ExtResource("2_8srj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99594, 0.00594044, 1.1837)

[node name="Enemy3-1" parent="Enemies" instance=ExtResource("3_uuxrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20759, 2.69068, 0)

[node name="Ladders" type="Node3D" parent="."]

[node name="Ladder" parent="Ladders" instance=ExtResource("3_vanu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83567, -1.17097, -0.952065)

[node name="Ladder2" parent="Ladders" instance=ExtResource("3_vanu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.133, 1.62009, -0.732)

[node name="Ladder3" parent="Ladders" instance=ExtResource("3_vanu4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.28212, 4.42899, -0.192422)

[node name="Ladder4" parent="Ladders" instance=ExtResource("3_vanu4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.98833, 7.1548, 1.05247)

[node name="Ladder5" parent="Ladders" instance=ExtResource("3_vanu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02526, -1.01092, 0.0822954)
