[gd_scene load_steps=8 format=3 uid="uid://cmykqic3yng4g"]

[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_aydw4"]
[ext_resource type="Material" uid="uid://bvwewxdpfhf1t" path="res://Art/Sand.tres" id="1_o0ji5"]
[ext_resource type="PackedScene" uid="uid://ccw0gxr2hvtb0" path="res://Scenes/enemy_2.tscn" id="2_20t4q"]

[sub_resource type="BoxMesh" id="BoxMesh_02o2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6a77"]
size = Vector3(30, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_c0o0n"]
size = Vector3(3, 1, 2)

[node name="Section 0 0" type="Node3D"]

[node name="Path" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path"]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 4, 0, -6, 0)
material_override = ExtResource("1_o0ji5")
mesh = SubResource("BoxMesh_02o2l")

[node name="StaticBody3D" type="StaticBody3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/StaticBody3D"]
transform = Transform3D(1, 2.27374e-12, 0, -9.2632e-10, 1, 0, 2.32831e-10, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_j6a77")

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.579599, 5.61771, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform1"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4788, 5.61947, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform2"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.33877, 2.70866, -0.000980377)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform3"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6488, 10.4763, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform4"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform4"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12536, 10.4773, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform5"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform5"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_aydw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3626, 4.5315, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("1_aydw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72002, 0.450977, 0)

[node name="Coin3" parent="Coins" instance=ExtResource("1_aydw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.602906, 7.37261, 0)

[node name="Coin4" parent="Coins" instance=ExtResource("1_aydw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10261, 12.2835, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy2-1" parent="Enemies" instance=ExtResource("2_20t4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6421, 7.13779, 0)

[node name="Enemy2-2" parent="Enemies" instance=ExtResource("2_20t4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5472, 11.9763, 0.0348854)

[node name="Ladders" type="Node3D" parent="."]
