[gd_scene load_steps=6 format=3 uid="uid://bh117rvevi20u"]

[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_ej8sl"]
[ext_resource type="PackedScene" uid="uid://c1yvyrlj5v5qh" path="res://Scenes/path_combat_sand.tscn" id="1_u6tef"]
[ext_resource type="PackedScene" uid="uid://cgasv6mhrhtq4" path="res://Art/Models/rock_platform.glb" id="2_sxoa0"]
[ext_resource type="PackedScene" uid="uid://dn067m75da1ns" path="res://Scenes/enemy_3.tscn" id="4_7b363"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[node name="Section 0 1" type="Node3D"]

[node name="PathRest" parent="." instance=ExtResource("1_u6tef")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87208, 2.16208, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform1" instance=ExtResource("2_sxoa0")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20969, 7.56312, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform2" instance=ExtResource("2_sxoa0")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2579, 4.59361, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform3" instance=ExtResource("2_sxoa0")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9093, 4.61584, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform4"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform4" instance=ExtResource("2_sxoa0")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40849, 8.63486, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform5"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform5" instance=ExtResource("2_sxoa0")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.094, 6.62628, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14954, 0.153766, 0)

[node name="Coin3" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08008, 9.1266, 0)

[node name="Coin4" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36692, 10.1761, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_7b363")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04817, 6.05378, 0)

[node name="Ladders" type="Node3D" parent="."]
