[gd_scene load_steps=8 format=3 uid="uid://bh117rvevi20u"]

[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_ej8sl"]
[ext_resource type="Material" uid="uid://bvwewxdpfhf1t" path="res://Art/Sand.tres" id="1_ppqcv"]
[ext_resource type="PackedScene" uid="uid://ccw0gxr2hvtb0" path="res://Scenes/enemy_2.tscn" id="2_75oa0"]

[sub_resource type="BoxMesh" id="BoxMesh_02o2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6a77"]
size = Vector3(30, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_c0o0n"]
size = Vector3(3, 1, 2)

[node name="Section 0 0" type="Node3D"]

[node name="Path" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path"]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 4, 0, -6, 0)
material_override = ExtResource("1_ppqcv")
mesh = SubResource("BoxMesh_02o2l")

[node name="StaticBody3D" type="StaticBody3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/StaticBody3D"]
transform = Transform3D(1, 2.27374e-12, 0, -9.2632e-10, 1, 0, 2.32831e-10, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_j6a77")

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87208, 2.73064, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform1"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79842, 9.67672, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform2"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0119, 5.9587, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform3"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85818, 6.07592, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform4"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform4"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Platform5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40849, 10.6053, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform5"]
shape = SubResource("BoxShape3D_mki6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform5"]
mesh = SubResource("BoxMesh_c0o0n")

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.094, 7.44388, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97832, 7.26667, 0)

[node name="Coin3" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8311, 11.0059, 0)

[node name="Coin4" parent="Coins" instance=ExtResource("1_ej8sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36692, 11.952, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy2-1" parent="Enemies" instance=ExtResource("2_75oa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4867, 7.61089, 0)

[node name="Ladders" type="Node3D" parent="."]
