[gd_scene load_steps=6 format=3 uid="uid://smhvileo5tuu"]

[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_1hlub"]
[ext_resource type="PackedScene" uid="uid://c1yvyrlj5v5qh" path="res://Scenes/path_combat_sand.tscn" id="1_1oj3j"]
[ext_resource type="PackedScene" uid="uid://cgasv6mhrhtq4" path="res://Art/Models/rock_platform.glb" id="2_2joxs"]
[ext_resource type="PackedScene" uid="uid://dn067m75da1ns" path="res://Scenes/enemy_3.tscn" id="4_bsl6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[node name="Section 0 1" type="Node3D"]

[node name="PathRest" parent="." instance=ExtResource("1_1oj3j")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0494336, 2.284, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform1" instance=ExtResource("2_2joxs")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61366, 2.284, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform2" instance=ExtResource("2_2joxs")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25363, 2.284, -0.000980377)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform3" instance=ExtResource("2_2joxs")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_1hlub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27739, 4.0802, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("1_1hlub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53153, -0.00950098, 0)

[node name="Coin3" parent="Coins" instance=ExtResource("1_1hlub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60839, 3.96183, 0)

[node name="Coin4" parent="Coins" instance=ExtResource("1_1hlub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40141, -0.077616, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_bsl6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85716, 0)

[node name="Ladders" type="Node3D" parent="."]
