[gd_scene load_steps=8 format=3 uid="uid://dbcgfnpf4g7hx"]

[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_2yvaq"]
[ext_resource type="PackedScene" uid="uid://doj4y6jfalxsb" path="res://Scenes/path_combat_brick.tscn" id="1_n3y51"]
[ext_resource type="PackedScene" uid="uid://kuv2y7prb4au" path="res://Scenes/enemy_1.tscn" id="2_5tq6w"]
[ext_resource type="PackedScene" uid="uid://c4fh4ufajv8vl" path="res://Art/Models/rectangle_platform.glb" id="2_e8ch8"]
[ext_resource type="PackedScene" uid="uid://dn067m75da1ns" path="res://Scenes/enemy_3.tscn" id="3_x2syf"]
[ext_resource type="PackedScene" uid="uid://byqvcd4ynq3fy" path="res://Scenes/ladder.tscn" id="4_6nrll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[node name="Section 0 2" type="Node3D"]

[node name="PathRest" parent="." instance=ExtResource("1_n3y51")]

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61259, 1.06892, -1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform1" instance=ExtResource("2_e8ch8")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19137, 4.01497, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform2" instance=ExtResource("2_e8ch8")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66949, 6.92145, 1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform3" instance=ExtResource("2_e8ch8")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.870869, 7.21473, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform4"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform4" instance=ExtResource("2_e8ch8")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17447, 4.48585, -1.01539)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform5"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform5" instance=ExtResource("2_e8ch8")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Platform6" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0075, 4.53089, -1)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform6"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform6" instance=ExtResource("2_e8ch8")]
transform = Transform3D(0.154661, 0, 0, 0, 0.0488592, 0, 0, 0, 0.0910962, 0.0188813, -0.403839, -0.0495659)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_2yvaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2285, -0.114506, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("1_2yvaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1148, 5.86072, -1)

[node name="Coin3" parent="Coins" instance=ExtResource("1_2yvaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74502, 5.66986, 0)

[node name="Coin4" parent="Coins" instance=ExtResource("1_2yvaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.818769, 8.18566, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy1-1" parent="Enemies" instance=ExtResource("2_5tq6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64454, 0, 0.706036)

[node name="Enemy1-2" parent="Enemies" instance=ExtResource("2_5tq6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89018, 0, -1.04951)

[node name="Enemy3-1" parent="Enemies" instance=ExtResource("3_x2syf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19879, 5.98887, -0.987124)

[node name="Ladders" type="Node3D" parent="."]

[node name="Ladder" parent="Ladders" instance=ExtResource("4_6nrll")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.0275, -1.029, -1)

[node name="Ladder2" parent="Ladders" instance=ExtResource("4_6nrll")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.59291, 1.535, -0.973023)

[node name="Ladder3" parent="Ladders" instance=ExtResource("4_6nrll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4251, 4.55579, 0.464254)
