[gd_scene load_steps=9 format=3 uid="uid://d3oj2gmp4yp3g"]

[ext_resource type="Material" uid="uid://bvwewxdpfhf1t" path="res://Art/Sand.tres" id="1_lpgal"]
[ext_resource type="PackedScene" uid="uid://bulmv2xsyh4tc" path="res://Scenes/coin.tscn" id="1_so8ht"]
[ext_resource type="PackedScene" uid="uid://cgasv6mhrhtq4" path="res://Art/Models/rock_platform.glb" id="2_8sm87"]
[ext_resource type="PackedScene" uid="uid://ccw0gxr2hvtb0" path="res://Scenes/enemy_2.tscn" id="2_kcbmu"]
[ext_resource type="PackedScene" uid="uid://kuv2y7prb4au" path="res://Scenes/enemy_1.tscn" id="2_o2j1f"]

[sub_resource type="BoxMesh" id="BoxMesh_02o2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6a77"]
size = Vector3(30, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(3, 1, 2)

[node name="Section 0 1" type="Node3D"]

[node name="Path" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path"]
transform = Transform3D(30, 0, 0, 0, 10, 0, 0, 0, 4, 0, -6, 0)
material_override = ExtResource("1_lpgal")
mesh = SubResource("BoxMesh_02o2l")

[node name="StaticBody3D" type="StaticBody3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/StaticBody3D"]
transform = Transform3D(1, 2.27374e-12, 0, -9.2632e-10, 1, 0, 2.32831e-10, -1.16415e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_j6a77")

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform1" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67321, 2.09591, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform1" instance=ExtResource("2_8sm87")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63258, 2.23297, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform2" instance=ExtResource("2_8sm87")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245792, 4.78343, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rock_platform" parent="Platforms/Platform3" instance=ExtResource("2_8sm87")]
transform = Transform3D(0.446526, 0, 0, 0, 0.446526, 0, 0, 0, 0.446526, 0, -2.28943, 0)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("1_so8ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174958, 6.37932, 0)

[node name="Coin2" parent="Coins" instance=ExtResource("1_so8ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54758, 3.6166, 0)

[node name="Coin3" parent="Coins" instance=ExtResource("1_so8ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278074, -0.209031, 0)

[node name="Coin4" parent="Coins" instance=ExtResource("1_so8ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.49619, -0.0561216, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy2-1" parent="Enemies" instance=ExtResource("2_kcbmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64277, 3.74149, 0)

[node name="Enemy1-1" parent="Enemies" instance=ExtResource("2_o2j1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23512, 0, -0.587289)

[node name="Enemy1-2" parent="Enemies" instance=ExtResource("2_o2j1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91019, 0, 0.834343)

[node name="Ladders" type="Node3D" parent="."]
