[gd_scene load_steps=15 format=3 uid="uid://13j7o5g37h7n"]

[ext_resource type="Texture2D" uid="uid://bk7f8qq4nt56f" path="res://Art/Sprites/FloorTextureBrick.png" id="1_4hcd2"]
[ext_resource type="PackedScene" uid="uid://c4fh4ufajv8vl" path="res://Art/Models/rectangle_platform.glb" id="4_dgmeo"]
[ext_resource type="Script" path="res://Scripts/Boss.gd" id="5_kntq1"]
[ext_resource type="PackedScene" uid="uid://byqvcd4ynq3fy" path="res://Scenes/ladder.tscn" id="6_162km"]
[ext_resource type="PackedScene" uid="uid://del3l6n8pieqm" path="res://Art/Models/FinalBoss.glb" id="6_ky1tn"]
[ext_resource type="Theme" path="res://Art/BossUITheme.tres" id="6_xwd7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6a77"]
size = Vector3(30, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egxhx"]
albedo_texture = ExtResource("1_4hcd2")
uv1_scale = Vector3(112.555, 9.015, 0.548)

[sub_resource type="BoxMesh" id="BoxMesh_3b8i6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0nk31"]
size = Vector3(30, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ve61"]
size = Vector3(1, 30, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pp6bs"]
height = 4.0
radius = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_70qf3"]

[node name="BossFight" type="Node3D"]

[node name="Path" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/StaticBody3D"]
shape = SubResource("BoxShape3D_j6a77")

[node name="PathRest" type="Node3D" parent="Path"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path/PathRest"]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 4, 0, -6, 0)
material_override = SubResource("StandardMaterial3D_egxhx")
mesh = SubResource("BoxMesh_3b8i6")

[node name="StaticBody3D" type="StaticBody3D" parent="Path/PathRest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/PathRest/StaticBody3D"]
shape = SubResource("BoxShape3D_0nk31")

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37673, 4.15324, -1.95512)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform2" instance=ExtResource("4_dgmeo")]
transform = Transform3D(0.151752, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.04299, 0)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89861, 3.15988, -1.95512)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform3" instance=ExtResource("4_dgmeo")]
transform = Transform3D(0.151752, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.04299, 0)

[node name="Ladder" parent="Platforms" instance=ExtResource("6_162km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -4.67612, -1.01164, -1.89127)

[node name="Boss" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)
script = ExtResource("5_kntq1")

[node name="FinalBoss" parent="Boss" instance=ExtResource("6_ky1tn")]
transform = Transform3D(0.205212, 0, -0.563816, 0, 0.6, 0, 0.563816, 0, 0.205212, 0, 0.0617695, 0)

[node name="Skeleton3D" parent="Boss/FinalBoss/Armature_003" index="0"]
bones/0/position = Vector3(0, 6.05677, -1.32779)
bones/1/rotation = Quaternion(0.31348, 1.13201e-07, 3.73698e-08, 0.949595)
bones/2/rotation = Quaternion(0.00458013, 1.19208e-07, 1.63798e-09, 0.99999)
bones/3/rotation = Quaternion(-0.0040977, -3.3987e-14, -1.95392e-09, 0.999992)
bones/4/rotation = Quaternion(4.47035e-08, -5.50671e-14, 8.88178e-15, 1)
bones/6/rotation = Quaternion(0.812536, -0.35768, -0.258998, 0.380486)
bones/7/rotation = Quaternion(0.564779, -0.1909, -0.561053, 0.574284)
bones/9/rotation = Quaternion(-0.481399, 0.856827, 0.0603744, 0.174522)
bones/10/rotation = Quaternion(-0.0893188, -0.126037, -0.655885, 0.738886)
bones/11/rotation = Quaternion(0.812536, 0.35768, 0.258998, 0.380486)
bones/12/rotation = Quaternion(0.564779, 0.1909, 0.561053, 0.574284)
bones/14/rotation = Quaternion(-0.481399, -0.856827, -0.0603744, 0.174522)
bones/15/rotation = Quaternion(-0.0893188, 0.126037, 0.655885, 0.738886)
bones/16/position = Vector3(0, 14.4604, 4.19531)
bones/17/position = Vector3(2.90373, 1.68735, -2.10609)
bones/17/scale = Vector3(1.64256, 1, 1.97128)
bones/18/position = Vector3(-2.90373, 1.68735, -2.10609)
bones/18/scale = Vector3(1.64256, 1, 1.97128)
bones/19/position = Vector3(5.52526, 7.25705, -1.81562)
bones/19/scale = Vector3(1.42908, 1.16128, 1.58984)
bones/20/position = Vector3(-5.52526, 7.25705, -1.81562)
bones/20/scale = Vector3(1.42908, 1.16128, 1.58984)

[node name="Boss Orb" parent="Boss/FinalBoss/Armature_003/Skeleton3D" index="0"]
transform = Transform3D(1.74195, -2.04158e-08, 3.67598e-09, 2.0601e-08, 1.66635, -0.507615, 2.43284e-09, 0.507615, 1.66635, 1.50752e-09, 7.74059, 3.17535)
bone_idx = 5

[node name="DamageBound" type="Area3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 10, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss/DamageBound"]
shape = SubResource("BoxShape3D_2ve61")

[node name="BossBound" type="StaticBody3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 10, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss/BossBound"]
shape = SubResource("BoxShape3D_2ve61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.63757, 0)
shape = SubResource("CylinderShape3D_pp6bs")

[node name="ScaleRef" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66431, 0, 0)
mesh = SubResource("CapsuleMesh_70qf3")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 576.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("6_xwd7d")
value = 70.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 576.0
offset_top = 80.0
offset_right = -100.0
offset_bottom = 110.0
grow_horizontal = 2
rotation = 3.14159
theme = ExtResource("6_xwd7d")
value = 70.0
show_percentage = false

[connection signal="animation_finished" from="Boss/FinalBoss/AnimationPlayer" to="Boss" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Boss/DamageBound" to="Boss" method="_on_damage_bound_area_entered"]

[editable path="Boss/FinalBoss"]
