[gd_scene load_steps=44 format=3 uid="uid://13j7o5g37h7n"]

[ext_resource type="Texture2D" uid="uid://bk7f8qq4nt56f" path="res://Art/Sprites/FloorTextureBrick.png" id="1_4hcd2"]
[ext_resource type="PackedScene" uid="uid://c4fh4ufajv8vl" path="res://Art/Models/rectangle_platform.glb" id="4_dgmeo"]
[ext_resource type="Script" path="res://Scripts/Boss.gd" id="5_kntq1"]
[ext_resource type="PackedScene" uid="uid://byqvcd4ynq3fy" path="res://Scenes/ladder.tscn" id="6_162km"]
[ext_resource type="PackedScene" uid="uid://del3l6n8pieqm" path="res://Art/Models/FinalBoss.glb" id="6_ky1tn"]
[ext_resource type="AudioStream" uid="uid://md8wqaba82wg" path="res://Sounds/Effects/BossAttack1.wav" id="6_snv1a"]
[ext_resource type="Theme" uid="uid://bddicqj1qjq40" path="res://Art/BossUITheme.tres" id="6_xwd7d"]
[ext_resource type="AudioStream" uid="uid://c8530i32cbkou" path="res://Sounds/Effects/BossDeath.wav" id="7_8lmt0"]
[ext_resource type="AudioStream" uid="uid://b0iybdunbcbpp" path="res://Sounds/Effects/BossAttack2.wav" id="7_nrqrg"]
[ext_resource type="AudioStream" uid="uid://binv0k8xsejon" path="res://Sounds/Effects/EnemyHit.wav" id="7_tc5x0"]
[ext_resource type="Texture2D" uid="uid://bijmbs1oqyewd" path="res://Art/Sprites/Nun.png" id="9_l7q0a"]
[ext_resource type="AudioStream" uid="uid://bxbtekv3aylw8" path="res://Sounds/Effects/Pendant.wav" id="10_qxnlr"]
[ext_resource type="Texture2D" uid="uid://bjfg6434mf2fy" path="res://Art/Sprites/GreenGuyAttacking.png" id="13_r8rrx"]
[ext_resource type="Texture2D" uid="uid://cu02k3amkv36g" path="res://Art/Sprites/JumpyKid.png" id="14_x8ixi"]
[ext_resource type="Texture2D" uid="uid://bblglbp4y66ck" path="res://Art/Sprites/EdgyGuyAttacking.png" id="15_tw611"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6a77"]
size = Vector3(30, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egxhx"]
albedo_texture = ExtResource("1_4hcd2")
uv1_scale = Vector3(112.555, 9.015, 0.548)

[sub_resource type="BoxMesh" id="BoxMesh_3b8i6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0nk31"]
size = Vector3(30, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mki6f"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4i6xx"]
size = Vector3(2, 8, 4)

[sub_resource type="Animation" id="Animation_yce8d"]
resource_name = "BossFireAttack"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"SpawnFireBall"
}, {
"args": [-3.0],
"method": &"SpawnFireBall"
}, {
"args": [3.0],
"method": &"SpawnFireBall"
}]
}

[sub_resource type="Animation" id="Animation_ppr6j"]
resource_name = "BossAttack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PunchArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(6, 1.5, 0), Vector3(6, 1.5, 0), Vector3(0.715255, 1.5, 0), Vector3(-0.407711, 1.5, 0), Vector3(-0.643728, 1.5, 0), Vector3(-0.00537872, 1.5, 0), Vector3(1.82227, 1.5, 0), Vector3(3.62121, 1.5, 0), Vector3(6, 1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossPunch:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5a8mj"]
resource_name = "BossStompAttack"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossStomp:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_01gmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PunchArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 1.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossStomp:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossPunch:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfc11"]
_data = {
"BossAttack": SubResource("Animation_ppr6j"),
"BossFireAttack": SubResource("Animation_yce8d"),
"BossStompAttack": SubResource("Animation_5a8mj"),
"RESET": SubResource("Animation_01gmm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2ve61"]
size = Vector3(1, 30, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p327b"]
size = Vector3(10, 2, 4)

[sub_resource type="Animation" id="Animation_e6k77"]
resource_name = "NunHeal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NunHolder/Nun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.46802, -2), Vector3(0, 0.231335, -2), Vector3(0, 0.231335, -2), Vector3(0, -2.46802, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NunHolder/PendantSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NunHolder/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NunHolder/CPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boss")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"NunHealPlayer"
}]
}

[sub_resource type="Animation" id="Animation_orek8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NunHolder/Nun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.468, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NunHolder/PendantSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NunHolder/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NunHolder/CPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tvr3"]
_data = {
"NunHeal": SubResource("Animation_e6k77"),
"RESET": SubResource("Animation_orek8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toy87"]
albedo_color = Color(0, 1, 0.439216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s4235"]
radius = 0.3
height = 0.6

[sub_resource type="Curve" id="Curve_ox2lc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.789773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_lns30"]
resource_name = "RogueStab"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(17.974, 8.20655, -9.53674e-07), Vector3(7.33457, 5.53749, -1.90735e-06), Vector3(18.5857, -0.135067, -1.90735e-06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rogue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Boss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"Damage"
}]
}

[sub_resource type="Animation" id="Animation_i585x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(17.974, 8.20655, -9.53674e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rogue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s72rg"]
_data = {
"RESET": SubResource("Animation_i585x"),
"RogueStab": SubResource("Animation_lns30")
}

[sub_resource type="Animation" id="Animation_o7he5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(13.979, 7.025, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kid:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e5q17"]
resource_name = "KidJump"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 0.5, 2, 1),
"update": 0,
"values": [Vector3(-13.2172, -2.14088, -2), Vector3(-7.48708, 8.99998, -2), Vector3(-5.93606, 9.80838, -2), Vector3(5.77281, -2.42732, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kid:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34idx"]
_data = {
"KidJump": SubResource("Animation_e5q17"),
"RESET": SubResource("Animation_o7he5")
}

[sub_resource type="Animation" id="Animation_nahmx"]
resource_name = "AlphaStrike"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edge1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Edge2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Edge3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Edge1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector3(1.62461, 0, 1.8), Vector3(9.50986, 3.58757, 1.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Edge2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, -3, 1),
"update": 0,
"values": [Vector3(10.97, 0.03056, 1.8), Vector3(10.97, 0.03056, 1.8), Vector3(1.12402, 2.1118, 1.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Edge3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6, 2.4, 3.5, 4),
"transitions": PackedFloat32Array(1, -3, 1, 2, 1),
"update": 0,
"values": [Vector3(1.03803, 4.32065, 1.8), Vector3(1.03803, 4.32065, 1.8), Vector3(8.83038, 3.98255, 1.8), Vector3(8.83038, 3.98255, 1.8), Vector3(8.83038, -0.0768733, 1.8)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Boss")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [8],
"method": &"Damage"
}, {
"args": [8],
"method": &"Damage"
}, {
"args": [8],
"method": &"Damage"
}]
}

[sub_resource type="Animation" id="Animation_2t5xi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edge1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Edge2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Edge3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Edge1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.62461, 0, 1.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Edge2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.97, 0.03056, 1.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Edge3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.03803, 4.32065, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h02t3"]
_data = {
"AlphaStrike": SubResource("Animation_nahmx"),
"RESET": SubResource("Animation_2t5xi")
}

[node name="BossFight" type="Node3D"]

[node name="Path" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/StaticBody3D"]
shape = SubResource("BoxShape3D_j6a77")

[node name="PathRest" type="Node3D" parent="Path"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path/PathRest"]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 4, 0, -6, 0)
material_override = SubResource("StandardMaterial3D_egxhx")
mesh = SubResource("BoxMesh_3b8i6")

[node name="StaticBody3D" type="StaticBody3D" parent="Path/PathRest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path/PathRest/StaticBody3D"]
shape = SubResource("BoxShape3D_0nk31")

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37673, 4.15324, -1.95512)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform2" instance=ExtResource("4_dgmeo")]
transform = Transform3D(0.151752, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.04299, 0)

[node name="Platform3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89861, 3.15988, -1.95512)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
shape = SubResource("BoxShape3D_mki6f")

[node name="rectangle_platform" parent="Platforms/Platform3" instance=ExtResource("4_dgmeo")]
transform = Transform3D(0.151752, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.04299, 0)

[node name="Ladder" parent="Platforms" instance=ExtResource("6_162km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -4.67612, -1.01164, -1.89127)

[node name="Boss" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)
collision_layer = 32
collision_mask = 8192
script = ExtResource("5_kntq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 0)
shape = SubResource("BoxShape3D_4i6xx")

[node name="FinalBoss" parent="Boss" instance=ExtResource("6_ky1tn")]
transform = Transform3D(0.205212, 0, -0.563816, 0, 0.6, 0, 0.563816, 0, 0.205212, 0, 0.0617695, 0)

[node name="Skeleton3D" parent="Boss/FinalBoss/Armature_003" index="0"]
bones/0/position = Vector3(0, 6.05677, -1.32779)
bones/1/rotation = Quaternion(0.31348, 1.13201e-07, 3.73698e-08, 0.949595)
bones/2/rotation = Quaternion(0.00458013, 1.19208e-07, 1.63798e-09, 0.99999)
bones/3/rotation = Quaternion(-0.0040977, -3.3987e-14, -1.95392e-09, 0.999992)
bones/4/rotation = Quaternion(4.47035e-08, -5.50671e-14, 8.88178e-15, 1)
bones/6/rotation = Quaternion(0.812536, -0.35768, -0.258998, 0.380486)
bones/7/rotation = Quaternion(0.564779, -0.1909, -0.561053, 0.574284)
bones/9/rotation = Quaternion(-0.481399, 0.856827, 0.0603744, 0.174522)
bones/10/rotation = Quaternion(-0.0893188, -0.126037, -0.655885, 0.738886)
bones/11/rotation = Quaternion(0.812536, 0.35768, 0.258998, 0.380486)
bones/12/rotation = Quaternion(0.564779, 0.1909, 0.561053, 0.574284)
bones/14/rotation = Quaternion(-0.481399, -0.856827, -0.0603744, 0.174522)
bones/15/rotation = Quaternion(-0.0893188, 0.126037, 0.655885, 0.738886)
bones/16/position = Vector3(0, 14.4604, 4.19531)
bones/17/position = Vector3(2.90373, 1.68735, -2.10609)
bones/17/scale = Vector3(1.64256, 1, 1.97128)
bones/18/position = Vector3(-2.90373, 1.68735, -2.10609)
bones/18/scale = Vector3(1.64256, 1, 1.97128)
bones/19/position = Vector3(5.52526, 7.25705, -1.81562)
bones/19/scale = Vector3(1.42908, 1.16128, 1.58984)
bones/20/position = Vector3(-5.52526, 7.25705, -1.81562)
bones/20/scale = Vector3(1.42908, 1.16128, 1.58984)

[node name="Boss Orb" parent="Boss/FinalBoss/Armature_003/Skeleton3D" index="0"]
transform = Transform3D(1.74195, -2.04158e-08, 3.67598e-09, 2.0601e-08, 1.66635, -0.507615, 2.43284e-09, 0.507615, 1.66635, 1.50752e-09, 7.74059, 3.17535)
bone_idx = 5

[node name="BossFire" type="AudioStreamPlayer" parent="Boss/FinalBoss"]
stream = ExtResource("6_snv1a")

[node name="BossDeath" type="AudioStreamPlayer" parent="Boss/FinalBoss"]
stream = ExtResource("7_8lmt0")

[node name="BossStomp" type="AudioStreamPlayer" parent="Boss/FinalBoss"]
stream = ExtResource("7_nrqrg")

[node name="BossPunch" type="AudioStreamPlayer" parent="Boss/FinalBoss"]
stream = ExtResource("7_nrqrg")

[node name="BossHurt" type="AudioStreamPlayer" parent="Boss/FinalBoss"]
stream = ExtResource("7_tc5x0")

[node name="AttackPlayer" type="AnimationPlayer" parent="Boss/FinalBoss"]
libraries = {
"": SubResource("AnimationLibrary_wfc11")
}

[node name="DamageBound" type="Area3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 10, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss/DamageBound"]
shape = SubResource("BoxShape3D_2ve61")

[node name="PunchArea" type="Area3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss/PunchArea"]
shape = SubResource("BoxShape3D_p327b")

[node name="BossBound" type="StaticBody3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 10, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss/BossBound"]
shape = SubResource("BoxShape3D_2ve61")

[node name="SpawnPoint" type="Node3D" parent="Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 10, 0)

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 576.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("6_xwd7d")
max_value = 1.0
value = 0.7
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 576.0
offset_top = 80.0
offset_right = -100.0
offset_bottom = 110.0
grow_horizontal = 2
rotation = 3.14159
theme = ExtResource("6_xwd7d")
max_value = 1.0
value = 0.7
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "SUPREME MURDER MEISTER GOD KING"
horizontal_alignment = 1

[node name="NunHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Nun" type="Sprite3D" parent="NunHolder"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -2.468, -2)
texture = ExtResource("9_l7q0a")

[node name="NunAnim" type="AnimationPlayer" parent="NunHolder"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1tvr3")
}

[node name="PendantSound" type="AudioStreamPlayer" parent="NunHolder"]
stream = ExtResource("10_qxnlr")

[node name="NunTimer" type="Timer" parent="NunHolder"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="NunHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.18427)
material_override = SubResource("StandardMaterial3D_toy87")
emitting = false
amount = 16
one_shot = true
explosiveness = 0.5
fract_delta = false
mesh = SubResource("SphereMesh_s4235")
direction = Vector3(0, 3, -1)
gravity = Vector3(0, -5, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
scale_amount_curve = SubResource("Curve_ox2lc")

[node name="Label" type="Label" parent="NunHolder"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -166.0
offset_right = 202.0
offset_bottom = -121.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Full Heal!"

[node name="RogueHolder" type="Node3D" parent="."]

[node name="Rogue" type="Sprite3D" parent="RogueHolder"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 17.974, 8.20655, -9.53674e-07)
visible = false
flip_h = true
texture = ExtResource("13_r8rrx")

[node name="RogueAnim" type="AnimationPlayer" parent="RogueHolder"]
libraries = {
"": SubResource("AnimationLibrary_s72rg")
}

[node name="KidHolder" type="Node3D" parent="."]

[node name="Kid" type="Sprite3D" parent="KidHolder"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 13.979, 7.025, 0)
visible = false
texture = ExtResource("14_x8ixi")

[node name="KidAnim" type="AnimationPlayer" parent="KidHolder"]
libraries = {
"": SubResource("AnimationLibrary_34idx")
}

[node name="EdgeHolder" type="Node3D" parent="."]

[node name="Edge1" type="Sprite3D" parent="EdgeHolder"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.62461, 0, 1.8)
visible = false
texture = ExtResource("15_tw611")

[node name="Edge2" type="Sprite3D" parent="EdgeHolder"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 10.97, 0.03056, 1.8)
visible = false
flip_h = true
texture = ExtResource("15_tw611")

[node name="Edge3" type="Sprite3D" parent="EdgeHolder"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.03803, 4.32065, 1.8)
visible = false
texture = ExtResource("15_tw611")

[node name="EdgeAnim" type="AnimationPlayer" parent="EdgeHolder"]
libraries = {
"": SubResource("AnimationLibrary_h02t3")
}

[connection signal="animation_finished" from="Boss/FinalBoss/AnimationPlayer" to="Boss" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Boss/DamageBound" to="Boss" method="_on_damage_bound_area_entered"]
[connection signal="area_entered" from="Boss/PunchArea" to="Boss" method="_on_punch_area_area_entered"]
[connection signal="timeout" from="NunHolder/NunTimer" to="Boss" method="_on_nun_timer_timeout"]

[editable path="Boss/FinalBoss"]
