[gd_scene load_steps=34 format=3 uid="uid://du3hcgow023h6"]

[ext_resource type="Script" path="res://Scripts/rest_area.gd" id="1_p2ctn"]
[ext_resource type="Script" path="res://Scripts/speech.gd" id="2_fdcl8"]
[ext_resource type="PackedScene" uid="uid://eep5xdbde5p4" path="res://Art/Models/Tree.glb" id="3_ljmp6"]
[ext_resource type="Theme" uid="uid://bv8rbbpyb8qig" path="res://Art/BaseTheme.tres" id="4_vq87b"]
[ext_resource type="Texture2D" uid="uid://cu02k3amkv36g" path="res://Art/Sprites/JumpyKid.png" id="5_cbn5h"]
[ext_resource type="PackedScene" uid="uid://dutuewqwkgi2c" path="res://Scenes/path_rest.tscn" id="6_40wb6"]

[sub_resource type="Resource" id="Resource_yj5cx"]
script = ExtResource("2_fdcl8")
text = "God. What now?"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_k5son"]
script = ExtResource("2_fdcl8")
text = "YEAAAAAH! WOOOO! I LOVE JUMPING!"
anim = "SmallJump"
speaker = "S"

[sub_resource type="Resource" id="Resource_6oi1c"]
script = ExtResource("2_fdcl8")
text = "… Hello?
"
anim = "SmallJump"
speaker = "P"

[sub_resource type="Resource" id="Resource_ovs61"]
script = ExtResource("2_fdcl8")
text = "JUMP JUMP JUMP YEAH MAN I JUST LOVE JUMPING SO MUCH AHA
"
anim = "SmallJump"
speaker = "S"

[sub_resource type="Resource" id="Resource_cdc22"]
script = ExtResource("2_fdcl8")
text = "Can you move? You’re in the way.
"
anim = "SmallJump"
speaker = "P"

[sub_resource type="Resource" id="Resource_yjft2"]
script = ExtResource("2_fdcl8")
text = "WOAH! Those are some cool looking boots you have there!"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_5dqmj"]
script = ExtResource("2_fdcl8")
text = "Uh. Yeah. They’re good boots."
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_mom7f"]
script = ExtResource("2_fdcl8")
text = "I bet you could jump really high with those!
"
anim = "SmallJump"
speaker = "S"

[sub_resource type="Resource" id="Resource_pobyv"]
script = ExtResource("2_fdcl8")
text = "I want them."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_y1rkp"]
script = ExtResource("2_fdcl8")
text = "What? Why?
"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_xw5fj"]
script = ExtResource("2_fdcl8")
text = "So I can jump really high!"
anim = "SmallJump"
speaker = "S"

[sub_resource type="Resource" id="Resource_ftlu5"]
script = ExtResource("2_fdcl8")
text = "… That’s it?"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_hlwwh"]
script = ExtResource("2_fdcl8")
text = "Yeah!
"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_ebsri"]
script = ExtResource("2_fdcl8")
text = ""
anim = ""
speaker = "N"

[sub_resource type="Resource" id="Resource_7icve"]
script = ExtResource("2_fdcl8")
text = "I mean yeah, fair enough. Here."
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_tw2ub"]
script = ExtResource("2_fdcl8")
text = "Awesome!"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_41x4e"]
script = ExtResource("2_fdcl8")
text = "Jump away"
anim = "BigJump"
speaker = "N"

[sub_resource type="Resource" id="Resource_a4kr2"]
script = ExtResource("2_fdcl8")
text = "Yeah, he’ll probably be fine.
"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_guk2n"]
script = ExtResource("2_fdcl8")
text = "Ew no you smell bro. Go away."
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_185c3"]
script = ExtResource("2_fdcl8")
text = "Please?"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_o8d1s"]
script = ExtResource("2_fdcl8")
text = "NO. Go away.
"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_kgu0l"]
script = ExtResource("2_fdcl8")
text = "Fine…"
anim = ""
speaker = "S"

[sub_resource type="BoxShape3D" id="BoxShape3D_k7lrr"]
size = Vector3(0.2, 30, 4)

[sub_resource type="Animation" id="Animation_s63nf"]
resource_name = "BigJump"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5, 2, 1, 1),
"update": 0,
"values": [Vector3(0, -0.0119119, -2), Vector3(-2.52154, 2.57008, -2), Vector3(-4.67015, 0.000263929, -2), Vector3(-7.78837, 3.01089, -1.8913), Vector3(-11.1888, 0.0308323, -1.8913), Vector3(-15.4065, 3.7869, -1.8913), Vector3(-18.8824, 0.0880315, -1.8913), Vector3(-24.8048, -0.07443, -1.8913)]
}

[sub_resource type="Animation" id="Animation_nbga2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0119119, -2)]
}

[sub_resource type="Animation" id="Animation_843nu"]
resource_name = "SmallJump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.5, 3, 1),
"update": 0,
"values": [Vector3(0, -0.0119119, -2), Vector3(0, 3, -2), Vector3(0, -0.0119119, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdw60"]
_data = {
"BigJump": SubResource("Animation_s63nf"),
"RESET": SubResource("Animation_nbga2"),
"SmallJump": SubResource("Animation_843nu")
}

[node name="RestArea4" type="Node3D"]
script = ExtResource("1_p2ctn")
itemIndex = 3
Dialogue = Array[Object]([SubResource("Resource_yj5cx"), SubResource("Resource_k5son"), SubResource("Resource_6oi1c"), SubResource("Resource_ovs61"), SubResource("Resource_cdc22"), SubResource("Resource_yjft2"), SubResource("Resource_5dqmj"), SubResource("Resource_mom7f"), SubResource("Resource_pobyv"), SubResource("Resource_y1rkp"), SubResource("Resource_xw5fj"), SubResource("Resource_ftlu5"), SubResource("Resource_hlwwh"), SubResource("Resource_ebsri")])
DialogueL = Array[Object]([SubResource("Resource_7icve"), SubResource("Resource_tw2ub"), SubResource("Resource_41x4e"), SubResource("Resource_a4kr2")])
DialogueR = Array[Object]([SubResource("Resource_guk2n"), SubResource("Resource_185c3"), SubResource("Resource_o8d1s"), SubResource("Resource_kgu0l")])

[node name="Tree" parent="." instance=ExtResource("3_ljmp6")]
transform = Transform3D(1.29557, -0.0265001, -0.0484784, 0.0287127, 1.59591, 0.0407783, 0.103305, -0.111227, 0.596646, -6.66692, -1.85343, -6.552)

[node name="DialoguePoint" type="Area3D" parent="." groups=["TollBooth"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePoint"]
shape = SubResource("BoxShape3D_k7lrr")

[node name="Dialogue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouPanel" type="Panel" parent="Dialogue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -245.0
offset_right = 24.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Dialogue/YouPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "You"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dialogue/YouPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 40.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Hi"
autowrap_mode = 3

[node name="StrangerPanel" type="Panel" parent="Dialogue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -173.0
offset_right = 470.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Dialogue/StrangerPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Stranger"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dialogue/StrangerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 40.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Hi"
autowrap_mode = 3

[node name="Choices" type="Control" parent="Dialogue"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="Button" parent="Dialogue/Choices"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = -50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vq87b")
text = "Give Boots
[A]"

[node name="RightButton" type="Button" parent="Dialogue/Choices"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vq87b")
text = "Leave
[D]"

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdw60")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.0119119, -2)
texture = ExtResource("5_cbn5h")

[node name="PathRest" parent="." instance=ExtResource("6_40wb6")]

[connection signal="area_entered" from="DialoguePoint" to="." method="_on_dialogue_point_area_entered"]
[connection signal="pressed" from="Dialogue/Choices/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Dialogue/Choices/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
