[gd_scene load_steps=31 format=3 uid="uid://duqx71yimpjrv"]

[ext_resource type="Script" path="res://Scripts/rest_area.gd" id="1_lk1kr"]
[ext_resource type="Script" path="res://Scripts/speech.gd" id="2_nhcc0"]
[ext_resource type="PackedScene" uid="uid://dutuewqwkgi2c" path="res://Scenes/path_rest.tscn" id="3_egusq"]
[ext_resource type="PackedScene" uid="uid://eep5xdbde5p4" path="res://Art/Models/Tree.glb" id="4_xherl"]
[ext_resource type="Theme" uid="uid://bv8rbbpyb8qig" path="res://Art/BaseTheme.tres" id="5_dy736"]
[ext_resource type="Texture2D" uid="uid://xnbe8ccai8lg" path="res://Art/Sprites/EdgyGuy.png" id="6_5hums"]

[sub_resource type="Resource" id="Resource_ngf60"]
script = ExtResource("2_nhcc0")
text = "Run Up"
anim = ""
speaker = "N"

[sub_resource type="Resource" id="Resource_s6sbi"]
script = ExtResource("2_nhcc0")
text = "What the- what are you doing?"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_hgb27"]
script = ExtResource("2_nhcc0")
text = "That blade you carry on your back. Give it to me."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_48mul"]
script = ExtResource("2_nhcc0")
text = "Literally why would I do that?"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_ph8kl"]
script = ExtResource("2_nhcc0")
text = "I seek the one they call the SUPREME MURDER MEISTER GOD KING. I shall be the one to put an end to his tyranny over this land."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_cwpn2"]
script = ExtResource("2_nhcc0")
text = "The justice I enact shall be swift and unflinching.
"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_o07uu"]
script = ExtResource("2_nhcc0")
text = "Not a chance. The SUPREME MURDER MEISTER GOD KING would destroy you. Also you’re ugly.
"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_ihkeq"]
script = ExtResource("2_nhcc0")
text = "It is my sacred duty to uphold, entrusted to me by my forefathers. I have studied the art of the blade since I was 2 years old. 
"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_r2e82"]
script = ExtResource("2_nhcc0")
text = "Do not deny me this honor."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_g8go8"]
script = ExtResource("2_nhcc0")
text = "Why do you need my sword? Don’t you have your own?"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_4fpfx"]
script = ExtResource("2_nhcc0")
text = "…"
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_prsko"]
script = ExtResource("2_nhcc0")
text = "…"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_ellmy"]
script = ExtResource("2_nhcc0")
text = "… Your’s looks cooler."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_0wvgh"]
script = ExtResource("2_nhcc0")
text = ""
anim = ""
speaker = "N"

[sub_resource type="Resource" id="Resource_2vcpe"]
script = ExtResource("2_nhcc0")
text = "Can’t argue with that. Here, do your thing."
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_gm0cd"]
script = ExtResource("2_nhcc0")
text = "A smart choice. When the light returns to this land, perhaps we’ll meet again."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_7dsgw"]
script = ExtResource("2_nhcc0")
text = "Wait, that's the wrong way- Oh. I see. Oopsies."
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_2ja84"]
script = ExtResource("2_nhcc0")
text = "Pick up rock"
anim = ""
speaker = "N"

[sub_resource type="Resource" id="Resource_p053d"]
script = ExtResource("2_nhcc0")
text = "I guess this rock will have to do."
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_gjpoi"]
script = ExtResource("2_nhcc0")
text = "Absolutely not. Go brood in the corner or something. I’ll kill the SUPREME MURDER MEISTER GOD KING.
"
anim = ""
speaker = "P"

[sub_resource type="Resource" id="Resource_oejbu"]
script = ExtResource("2_nhcc0")
text = "Humph. Your ineptitude irritates me. I’ll not forget this treason."
anim = ""
speaker = "S"

[sub_resource type="Resource" id="Resource_y2gru"]
script = ExtResource("2_nhcc0")
text = "Run Awway"
anim = ""
speaker = "N"

[sub_resource type="Resource" id="Resource_fwd5c"]
script = ExtResource("2_nhcc0")
text = "... Ok."
anim = ""
speaker = "P"

[sub_resource type="BoxShape3D" id="BoxShape3D_k7lrr"]
size = Vector3(0.2, 30, 4)

[node name="RestArea5" type="Node3D"]
script = ExtResource("1_lk1kr")
itemIndex = 4
Dialogue = Array[Object]([SubResource("Resource_ngf60"), SubResource("Resource_s6sbi"), SubResource("Resource_hgb27"), SubResource("Resource_48mul"), SubResource("Resource_ph8kl"), SubResource("Resource_cwpn2"), SubResource("Resource_o07uu"), SubResource("Resource_ihkeq"), SubResource("Resource_r2e82"), SubResource("Resource_g8go8"), SubResource("Resource_4fpfx"), SubResource("Resource_prsko"), SubResource("Resource_ellmy"), SubResource("Resource_0wvgh")])
DialogueL = Array[Object]([SubResource("Resource_2vcpe"), SubResource("Resource_gm0cd"), SubResource("Resource_7dsgw"), SubResource("Resource_2ja84"), SubResource("Resource_p053d")])
DialogueR = Array[Object]([SubResource("Resource_gjpoi"), SubResource("Resource_oejbu"), SubResource("Resource_y2gru"), SubResource("Resource_fwd5c")])

[node name="PathRest" parent="." instance=ExtResource("3_egusq")]

[node name="Tree" parent="." instance=ExtResource("4_xherl")]
transform = Transform3D(1.29557, -0.0265001, -0.0484784, 0.0287127, 1.59591, 0.0407783, 0.103305, -0.111227, 0.596646, -6.66692, -1.85343, -6.552)

[node name="DialoguePoint" type="Area3D" parent="." groups=["TollBooth"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialoguePoint"]
shape = SubResource("BoxShape3D_k7lrr")

[node name="Dialogue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouPanel" type="Panel" parent="Dialogue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -245.0
offset_right = 24.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Dialogue/YouPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "You"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dialogue/YouPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 40.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Hi"
autowrap_mode = 3

[node name="StrangerPanel" type="Panel" parent="Dialogue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -173.0
offset_right = 470.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Dialogue/StrangerPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Stranger"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dialogue/StrangerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 40.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Hi"
autowrap_mode = 3

[node name="Choices" type="Control" parent="Dialogue"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="Button" parent="Dialogue/Choices"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = -50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_dy736")
text = "Give Sword
[A]"

[node name="RightButton" type="Button" parent="Dialogue/Choices"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_dy736")
text = "Leave
[D]"

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.117578, -2)
texture = ExtResource("6_5hums")

[connection signal="area_entered" from="DialoguePoint" to="." method="_on_dialogue_point_area_entered"]
[connection signal="pressed" from="Dialogue/Choices/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Dialogue/Choices/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
